[gd_scene load_steps=8 format=3 uid="uid://b55ejwob51ud7"]

[ext_resource type="Script" uid="uid://b3br3om74r438" path="res://src/battle/bat_battleScene.gd" id="1_qbovj"]
[ext_resource type="Script" uid="uid://bgyd1lpjgbgi1" path="res://src/units/actorSheet.gd" id="2_1ceur"]
[ext_resource type="Resource" uid="uid://i8l8l7plrnx5" path="res://data/troops/testTroop.tres" id="2_3tnf4"]
[ext_resource type="Script" uid="uid://dpr38rsch2vbc" path="res://src/battle/bat_formation.gd" id="2_5f2vx"]
[ext_resource type="Resource" uid="uid://bhb8g21gvgb6u" path="res://data/charsheets/actors/actor_testElara.tres" id="3_0mvrf"]
[ext_resource type="Resource" uid="uid://f1prwjpg6hkq" path="res://data/charsheets/actors/actor_testGarran.tres" id="4_sw228"]
[ext_resource type="Resource" uid="uid://05qssu8lrqoc" path="res://data/charsheets/actors/actor_testLira.tres" id="5_vp0wv"]

[node name="battleScene" type="Node3D"]
script = ExtResource("1_qbovj")
troop = ExtResource("2_3tnf4")
temp_actorSheets = Array[ExtResource("2_1ceur")]([ExtResource("3_0mvrf"), ExtResource("4_sw228"), ExtResource("5_vp0wv")])

[node name="formation" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5f2vx")

[node name="units" type="Node3D" parent="."]

[node name="actorNodes" type="Node3D" parent="units"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3)

[node name="enemyNodes" type="Node3D" parent="units"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="defaultCam" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.939693, 0.0885211, -0.330366, 0, 0.965926, 0.258819, 0.34202, -0.24321, 0.907673, -5, 5, 13)
current = true
fov = 35.0
