[gd_scene load_steps=3 format=3 uid="uid://bhkfad1hw00hi"]

[ext_resource type="Texture2D" uid="uid://6cgnc1cmoo4y" path="res://assets/battleSprites/spr_beetlebub.png" id="1_86lm4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tul37"]

[node name="boot" type="Node"]

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="battleButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 24.0
text = "Battle Test"

[node name="overworldButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 48.0
text = "Overworld Test"

[node name="funsprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tul37")
position = Vector2(284, 197)
texture = ExtResource("1_86lm4")
