[gd_scene format=3 uid="uid://ctcxpyjx1is8s"]

[ext_resource type="Script" uid="uid://cyoexpvuqvp4v" path="res://src/titleScreen.gd" id="1_atem8"]
[ext_resource type="Texture2D" uid="uid://duotreltf5fr7" path="res://assets/portraits/port_save_epia.png" id="2_uxtqq"]
[ext_resource type="Texture2D" uid="uid://detqh05jlnc2h" path="res://assets/portraits/port_save_dummy.png" id="3_imref"]
[ext_resource type="AudioStream" uid="uid://cbk7b2bfuxryp" path="res://assets/audio/bgm/titleDummy.wav" id="3_iul6a"]
[ext_resource type="Theme" uid="uid://bhb2c5sdcwdru" path="res://ui/defaultTheme.tres" id="4_imref"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iul6a"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.215331, 0.227099, 0.342188, 1)
border_blend = true

[sub_resource type="Gradient" id="Gradient_uxtqq"]
offsets = PackedFloat32Array(0, 0.1143617)
colors = PackedColorArray(0.282353, 0.270588, 0.4, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_imref"]
gradient = SubResource("Gradient_uxtqq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxtqq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxefk"]
bg_color = Color(0, 0, 0, 1)

[node name="titleScreen" type="Control" unique_id=673467471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atem8")

[node name="title" type="RichTextLabel" parent="." unique_id=783729160]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.0714286
anchor_top = 0.0634921
anchor_right = 0.928571
anchor_bottom = 0.160714
size_flags_vertical = 0
bbcode_enabled = true
text = "[font_size=48][shake][bgcolor=000]> devilgamer_"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1771384768]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.190476
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="startPage" type="RichTextLabel" parent="MarginContainer" unique_id=1586308758]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
bbcode_enabled = true
text = "[font_size=16][bgcolor=000]Press anything to start"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="filePage" type="VBoxContainer" parent="MarginContainer" unique_id=113073106]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 16
alignment = 2

[node name="BG" type="PanelContainer" parent="MarginContainer/filePage" unique_id=1486124116]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_iul6a")

[node name="deadLabel" type="RichTextLabel" parent="MarginContainer/filePage/BG" unique_id=813887999]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[shake][color=484566][font_size=14]this world is dead."
horizontal_alignment = 1
vertical_alignment = 1

[node name="fileContainer" type="MarginContainer" parent="MarginContainer/filePage/BG" unique_id=575536851]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/filePage/BG/fileContainer" unique_id=328575918]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Control" type="Control" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer" unique_id=496260743]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="location" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/Control" unique_id=1096443527]
layout_mode = 0
offset_right = 87.0
offset_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "World Birth - ???"

[node name="playtime" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/Control" unique_id=1419233799]
layout_mode = 0
offset_left = 258.0
offset_right = 300.0
offset_bottom = 13.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "00:00"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer" unique_id=51270539]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="MC" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/HBoxContainer" unique_id=953041373]
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_uxtqq")
expand_mode = 4

[node name="partner" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/HBoxContainer" unique_id=1314809465]
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_imref")
expand_mode = 4

[node name="spacer" type="Control" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/HBoxContainer" unique_id=1280387427]
layout_mode = 2
size_flags_horizontal = 3

[node name="money" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/HBoxContainer" unique_id=197775955]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "$0.00"
vertical_alignment = 1

[node name="items" type="HBoxContainer" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer" unique_id=1859025389]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="1" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/items" unique_id=1717930633]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_imref")
expand_mode = 4
stretch_mode = 3

[node name="2" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/items" unique_id=1323803749]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_imref")
expand_mode = 4
stretch_mode = 3

[node name="3" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/items" unique_id=353249543]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_imref")
expand_mode = 4
stretch_mode = 3

[node name="4" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/items" unique_id=1453407634]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_imref")
expand_mode = 4
stretch_mode = 3

[node name="mages" type="HBoxContainer" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer" unique_id=1647280951]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1

[node name="1" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/mages" unique_id=970908656]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_imref")
expand_mode = 4
stretch_mode = 3

[node name="2" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/mages" unique_id=954553468]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_imref")
expand_mode = 4
stretch_mode = 3

[node name="3" type="TextureRect" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/mages" unique_id=1717583654]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_imref")
expand_mode = 4
stretch_mode = 3

[node name="extraInfo" type="VBoxContainer" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer" unique_id=1218762690]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo" unique_id=2094892558]
layout_mode = 2

[node name="lifeLabel" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo/HBoxContainer" unique_id=1575688778]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Lives"

[node name="lifeCount" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo/HBoxContainer" unique_id=195167946]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "3"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo" unique_id=498629066]
layout_mode = 2

[node name="resetLabel" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo/HBoxContainer2" unique_id=410934321]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Resets"

[node name="resetCount" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo/HBoxContainer2" unique_id=330236664]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo" unique_id=1710850644]
layout_mode = 2

[node name="coreLabel" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo/HBoxContainer3" unique_id=244520619]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Cores"

[node name="coreCount" type="Label" parent="MarginContainer/filePage/BG/fileContainer/VBoxContainer/extraInfo/HBoxContainer3" unique_id=1049529922]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"

[node name="titleOptions" type="HBoxContainer" parent="MarginContainer/filePage" unique_id=673454851]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="continue" type="Button" parent="MarginContainer/filePage/titleOptions" unique_id=1855061584]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
theme = ExtResource("4_imref")
text = "create"

[node name="reset" type="Button" parent="MarginContainer/filePage/titleOptions" unique_id=130709961]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
theme = ExtResource("4_imref")
theme_override_font_sizes/font_size = 16
disabled = true
text = "reset"

[node name="options" type="Button" parent="MarginContainer/filePage/titleOptions" unique_id=1006337406]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
theme = ExtResource("4_imref")
theme_override_font_sizes/font_size = 16
disabled = true
text = "options"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1546682332]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_uxtqq")

[node name="infoLabel" type="HBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1826354505]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 24

[node name="gameVersion" type="Label" parent="MarginContainer/PanelContainer/infoLabel" unique_id=1417088974]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wxefk")
text = "v 0.0"

[node name="creator" type="Label" parent="MarginContainer/PanelContainer/infoLabel" unique_id=843756286]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wxefk")
text = "dotspak 2025"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=2027118951]
unique_name_in_owner = true
stream = ExtResource("3_iul6a")
bus = &"BGM"

[node name="dashTimer" type="Timer" parent="." unique_id=294452423]
autostart = true

[connection signal="focus_entered" from="MarginContainer/filePage/titleOptions/continue" to="." method="button_focus"]
[connection signal="pressed" from="MarginContainer/filePage/titleOptions/continue" to="." method="_on_continue_pressed"]
[connection signal="focus_entered" from="MarginContainer/filePage/titleOptions/reset" to="." method="button_focus"]
[connection signal="pressed" from="MarginContainer/filePage/titleOptions/reset" to="." method="_on_reset_pressed"]
[connection signal="focus_entered" from="MarginContainer/filePage/titleOptions/options" to="." method="button_focus"]
[connection signal="pressed" from="MarginContainer/filePage/titleOptions/options" to="." method="_on_options_pressed"]
[connection signal="timeout" from="dashTimer" to="." method="animate_title"]
