[gd_scene load_steps=13 format=3 uid="uid://46y2558njyn5"]

[ext_resource type="Texture2D" uid="uid://cyg2snr1w5xw5" path="res://addons/func_godot/textures/default_texture.png" id="1_ehm7b"]
[ext_resource type="Script" uid="uid://haxycg1hc7ak" path="res://test/randomMovement.gd" id="2_pouwe"]
[ext_resource type="Script" uid="uid://dhrqews2wqm0v" path="res://src/entity.gd" id="3_m1h02"]
[ext_resource type="Script" uid="uid://dgcrx5mh3d8c8" path="res://src/entityModel.gd" id="4_f1few"]
[ext_resource type="PackedScene" uid="uid://cuj3d2gat756e" path="res://assets/models/dummy/platformPack/Enemies/FBX/Skull.fbx" id="5_c8vym"]
[ext_resource type="Script" uid="uid://c765h134s7wo0" path="res://src/battle/components/statComponent.gd" id="7_nxrn8"]

[sub_resource type="GDScript" id="GDScript_qwub3"]
script/source = "extends Node3D

func _ready() -> void:
	GameManager.show_battle_ui()
"

[sub_resource type="Environment" id="Environment_nxrn8"]
background_mode = 1
background_color = Color(0.6, 0.653333, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2y1j"]
albedo_texture = ExtResource("1_ehm7b")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_f2bor"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1few"]
size = Vector3(50, 1, 50)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nxrn8"]
radius = 1.5
height = 3.5

[node name="testAttacks" type="Node3D"]
script = SubResource("GDScript_qwub3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nxrn8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_y2y1j")
mesh = SubResource("BoxMesh_f2bor")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_f1few")

[node name="skull" type="CharacterBody3D" parent="." node_paths=PackedStringArray("mesh", "targetPosition", "model", "modelController", "stats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.75, -7.038)
collision_layer = 16
collision_mask = 8
script = ExtResource("3_m1h02")
mesh = NodePath("Skull/MonsterArmature/Skeleton3D/Skull")
targetPosition = NodePath("targetPos")
model = NodePath("Skull")
modelController = NodePath("EntityModelController")
stats = NodePath("StatComponent")
metadata/_custom_type_script = "uid://dhrqews2wqm0v"

[node name="EntityModelController" type="Node" parent="skull" node_paths=PackedStringArray("roots")]
script = ExtResource("4_f1few")
roots = [NodePath("../Skull/MonsterArmature/Skeleton3D")]
metadata/_custom_type_script = "uid://dgcrx5mh3d8c8"

[node name="Skull" parent="skull" instance=ExtResource("5_c8vym")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.865396, 0)

[node name="Skeleton3D" parent="skull/Skull/MonsterArmature" index="0"]
bones/1/position = Vector3(-7.80307e-20, 0.00147259, 0.00500828)
bones/3/position = Vector3(0, 0, 0.00483194)
bones/4/position = Vector3(0, 0.00516586, 0)
bones/5/position = Vector3(0, 0.00390075, 0)
bones/5/rotation = Quaternion(1.94769e-19, 3.54715e-10, -0.00264005, 0.999997)

[node name="StatComponent" type="Node" parent="skull"]
script = ExtResource("7_nxrn8")
metadata/_custom_type_script = "uid://c765h134s7wo0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="skull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_nxrn8")

[node name="mover" type="Node" parent="skull" node_paths=PackedStringArray("characterBody")]
script = ExtResource("2_pouwe")
characterBody = NodePath("..")
move_range = 5.0
move_speed = 4.0
wait_time = 0.3

[node name="targetPos" type="Marker3D" parent="skull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[editable path="skull/Skull"]
