[gd_scene load_steps=19 format=3 uid="uid://b3vxs0r4l0v41"]

[ext_resource type="Texture2D" uid="uid://sap56jmymyat" path="res://assets/battleBG/bathroom/bg_bathroomBack2.png" id="1_81k5d"]
[ext_resource type="Texture2D" uid="uid://c53jru8k06dd6" path="res://assets/battleBG/bathroom/bg_bathroomFloor2.png" id="2_fvylj"]
[ext_resource type="Texture2D" uid="uid://dnukfeftiwn2o" path="res://assets/battleBG/bathroom/bg_testFront.png" id="3_t713t"]

[sub_resource type="Shader" id="Shader_iciut"]
code = "shader_type canvas_item;

// The amplitude of the wave.
uniform float waveAmplitude: hint_range(0.0, 1.0) = 0.25;
// If true corrects the Vertexes to adjust for the UV displacement
uniform bool correctVertex = true;
// The frequency of the wave.
uniform float waveFrequency: hint_range(0.0, 100.0) = 10.0;
// If true the texture waves vertically otherwise horizontally.
uniform bool verticalWave = true;
// If true the sprite will deform to match the waves, otherwise we keep the background color clamped.
uniform bool keepTransparency = true;
// If true the TIME constant is used, otherwise progress is used to move the wave.
uniform bool useTime = true;
// If useTime is true then use this as a multiplier for the wave speed.
uniform float waveSpeed: hint_range(0.0, 100.0) = 1.0;
// If useTime is false then use this as a multiplier for the wave progress.
uniform float progress: hint_range(0.0, 1.0) = 0.0;
// How much of the left or top half of the texture is modified.
uniform float firstHalf: hint_range(0.0, 1.0) = 0.5;
// How much of the right or bottom half of the texture is modified.
uniform float secondHalf: hint_range(0.0, 1.0) = 0.5;
// Keeps one half stuck. Useful for things like flags.
uniform bool freezeFirstHalf = false;
// Keeps one half stuck. Useful for things like flags.
uniform bool freezeSecondHalf = false;

void vertex() {
	if (correctVertex) {
		VERTEX = (verticalWave ? vec2(VERTEX.x, VERTEX.y * (1.0 + waveAmplitude)): vec2(VERTEX.x * (1.0 + waveAmplitude), VERTEX.y));
	}
}

void fragment() {
	vec2 uv = UV;
	float waveUv = (verticalWave ? uv.x : uv.y);
	float againstWaveUv = (verticalWave ? uv.y: uv.x);
	float freezeFactor = 1.0;
	if (freezeFirstHalf) {freezeFactor = waveUv;} else if (freezeSecondHalf) {freezeFactor = 1.0 - waveUv;}
	if (againstWaveUv < firstHalf || againstWaveUv > 1.0 - secondHalf) {
		float wave;
		// Progress based on time or progress variable.
		if (useTime) {
			wave = freezeFactor * sin(waveUv * waveFrequency + TIME * waveSpeed) * (waveAmplitude / 4.0);
		} else {
			wave = freezeFactor * sin(waveUv * waveFrequency + progress * 2.0 * PI) * (waveAmplitude / 4.0);
		}
		vec2 aspect = vec2(TEXTURE_PIXEL_SIZE.x / TEXTURE_PIXEL_SIZE.y, 1.0);
	    vec2 center = 0.5 * aspect;
		// Wave the UV.
		uv -= center;
		if (verticalWave) {
		    uv.y += wave;
			uv.y += uv.y * waveAmplitude;
		} else {
		    uv.x += wave;
			uv.x += uv.x * waveAmplitude;
		}
		uv += center;
		// Clamp the UVs to prevent texture wrapping.
		uv = clamp(uv, vec2(0.0), vec2(1.0));
		againstWaveUv = (verticalWave ? uv.y : uv.x);
		vec4 texColor = texture(TEXTURE, uv);
		// Apply the calculated color.
		if (keepTransparency) {
			if (againstWaveUv <= 0.0 || againstWaveUv >= 1.0) {
				COLOR.a = 0.0;
			} else {
				COLOR = texColor;
			}
		} else {
			COLOR = texColor;
		}
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnuqw"]
shader = SubResource("Shader_iciut")
shader_parameter/waveAmplitude = 0.25
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 8.413
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.39
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[sub_resource type="Gradient" id="Gradient_r017y"]
offsets = PackedFloat32Array(0.0854167, 0.35, 0.6375, 0.945833)
colors = PackedColorArray(0, 0, 0, 0, 0.022, 0.199, 0.196, 0.4, 0.0235294, 0.2, 0.196078, 0.4, 0.0473, 0.43, 0.423622, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0g5wv"]
gradient = SubResource("Gradient_r017y")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_27r0h"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_udt2q"]
offsets = PackedFloat32Array(0, 0.326772, 0.682415, 0.981627)
colors = PackedColorArray(0, 0.486132, 0.613281, 1, 0, 0.332031, 0.318828, 1, 0, 0.301535, 0.231489, 1, 0.00929679, 0.0292252, 0.277344, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3x5kx"]
gradient = SubResource("Gradient_udt2q")

[sub_resource type="Gradient" id="Gradient_6jv1l"]
offsets = PackedFloat32Array(0, 0.360892, 0.799213, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kkvl8"]
gradient = SubResource("Gradient_6jv1l")

[sub_resource type="Curve" id="Curve_1htnu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.408861, 0.964801), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7p1dq"]
curve = SubResource("Curve_1htnu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aljl6"]
emission_shape = 3
emission_box_extents = Vector3(170, 100, 20)
gravity = Vector3(0, 98, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_7p1dq")
color_ramp = SubResource("GradientTexture1D_kkvl8")
color_initial_ramp = SubResource("GradientTexture1D_3x5kx")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlkmr"]
shader = SubResource("Shader_iciut")
shader_parameter/waveAmplitude = 0.25
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 2.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[sub_resource type="Gradient" id="Gradient_f43u1"]
offsets = PackedFloat32Array(0, 0.639583, 0.945833)
colors = PackedColorArray(0, 0, 0, 1, 0.0396, 0.36, 0.35466, 0.431373, 0.0473, 0.43, 0.423622, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ppms"]
gradient = SubResource("Gradient_f43u1")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Environment" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -192.0
offset_right = 512.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(256, 0)
repeat_times = 3

[node name="wall" type="Sprite2D" parent="Parallax2D"]
position = Vector2(0, 40)
texture = ExtResource("1_81k5d")

[node name="floor" type="Sprite2D" parent="."]
position = Vector2(160, 144)
scale = Vector2(1.75, 1)
texture = ExtResource("2_fvylj")

[node name="backSmog" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tnuqw")
offset_left = -64.0
offset_top = 80.0
offset_right = 384.0
offset_bottom = 152.0
texture = SubResource("GradientTexture2D_0g5wv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_27r0h")
position = Vector2(128, 96)
amount = 100
process_material = SubResource("ParticleProcessMaterial_aljl6")
speed_scale = 0.3

[node name="frontSmog" type="TextureRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_dlkmr")
offset_left = -64.0
offset_top = 144.0
offset_right = 384.0
offset_bottom = 232.0
texture = SubResource("GradientTexture2D_3ppms")

[node name="Parallax2D2" type="Parallax2D" parent="."]
visible = false
z_index = 1
scroll_scale = Vector2(1.4, 1.4)
repeat_size = Vector2(192, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(192, 132)
texture = ExtResource("3_t713t")
