[gd_scene load_steps=15 format=3 uid="uid://cg7usb83jb6k"]

[ext_resource type="Texture2D" uid="uid://bhqaywwsoen5j" path="res://textures/tex_bathroom1.png" id="1_qi5kc"]

[sub_resource type="Environment" id="Environment_gvgep"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.343385, 0.406134, 0.570313, 1)
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
glow_bloom = 0.29
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.0935735, 0.21875, 0.189071, 1)
fog_density = 0.0449
adjustment_enabled = true
adjustment_brightness = 0.72
adjustment_contrast = 1.43
adjustment_saturation = 1.37

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g7bd"]
albedo_texture = ExtResource("1_qi5kc")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 0
proximity_fade_distance = 20.0
distance_fade_max_distance = 20.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7ujys"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cukaj"]
albedo_color = Color(0.480469, 0.480469, 0.480469, 1)
albedo_texture = ExtResource("1_qi5kc")
rim_enabled = true
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 0
proximity_fade_distance = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_j7mi2"]
flip_faces = true
size = Vector2(50, 50)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_vo5cy"]
flip_faces = true
size = Vector2(50, 10)
orientation = 0

[sub_resource type="Gradient" id="Gradient_x8jmn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1f6u5"]
gradient = SubResource("Gradient_x8jmn")
fill_from = Vector2(0, 0.965812)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bumyq"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_1f6u5")
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ciqh0"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t7p57"]
material = SubResource("StandardMaterial3D_ciqh0")
flip_faces = true

[sub_resource type="GDScript" id="GDScript_bwivd"]
script/source = "extends Camera3D

func _process(delta: float) -> void:
	if Input.is_action_pressed(\"left\"):
		position.x -= 0.01
	elif Input.is_action_pressed(\"right\"):
		position.x += 0.01
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2kg0"]
emission_shape = 3
emission_box_extents = Vector3(40, 40, 1)

[node name="testEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gvgep")

[node name="floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5g7bd")
mesh = SubResource("PlaneMesh_7ujys")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -10)
material_override = SubResource("StandardMaterial3D_cukaj")
mesh = SubResource("QuadMesh_j7mi2")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.50359, -9.93889)
mesh = SubResource("QuadMesh_vo5cy")
surface_material_override/0 = SubResource("StandardMaterial3D_bumyq")

[node name="void" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_t7p57")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.28354, 0)
visible = false
light_color = Color(1, 0.75, 0.75, 1)
light_energy = 2.099
spot_range = 151.567
spot_attenuation = 0.16

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3, 7)
current = true
script = SubResource("GDScript_bwivd")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -0.00816757, 4.5291, -6.61434)
light_color = Color(1, 0.834876, 0.782089, 1)
light_energy = 2.612
shadow_enabled = true
distance_fade_enabled = true
omni_range = 10.0
omni_attenuation = 0.1

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74343, 0)
process_material = SubResource("ParticleProcessMaterial_s2kg0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 4.86515, 0)
