[gd_scene load_steps=22 format=3 uid="uid://bta1i3igg5spr"]

[ext_resource type="Script" uid="uid://d30raima85vx2" path="res://src/battle/old/battleScene.gd" id="1_brc8u"]
[ext_resource type="Script" uid="uid://bgyd1lpjgbgi1" path="res://src/units/actorSheet.gd" id="2_naltf"]
[ext_resource type="Resource" uid="uid://bhb8g21gvgb6u" path="res://data/charsheets/actors/actor_testElara.tres" id="3_v2jf3"]
[ext_resource type="Resource" uid="uid://f1prwjpg6hkq" path="res://data/charsheets/actors/actor_testGarran.tres" id="4_3xid2"]
[ext_resource type="Resource" uid="uid://05qssu8lrqoc" path="res://data/charsheets/actors/actor_testLira.tres" id="5_u7cor"]
[ext_resource type="Script" uid="uid://dxu6s0qqy230l" path="res://src/units/enemySheet.gd" id="6_ee72b"]
[ext_resource type="Resource" uid="uid://b8jl1p6w1l11e" path="res://data/charsheets/enemies/enemy_gralokTest.tres" id="7_a7fmj"]
[ext_resource type="Script" uid="uid://bdw7l7hdwv6k6" path="res://src/battle/old/battleGrid.gd" id="7_tl4nu"]
[ext_resource type="Resource" uid="uid://uohjssavetk7" path="res://data/charsheets/enemies/enemy_nyxTest.tres" id="8_lrd3s"]
[ext_resource type="Resource" uid="uid://bqg0vayc4uu77" path="res://data/charsheets/enemies/enemy_voidTest.tres" id="9_31tu0"]
[ext_resource type="PackedScene" uid="uid://dlkstvvqc3efa" path="res://assets/battleBG/paintWorld/paintWorld.tscn" id="9_ec7ri"]
[ext_resource type="PackedScene" uid="uid://b3vxs0r4l0v41" path="res://assets/battleBG/bathroom/bathroomBG.tscn" id="10_o7wwa"]
[ext_resource type="Texture2D" uid="uid://benu55pogpa16" path="res://assets/ui/ui_elementIcons_16x.png" id="12_ip5fu"]
[ext_resource type="LabelSettings" uid="uid://dkwpvdokmg4qj" path="res://ui/defaultLabelSettings.tres" id="13_n8a4r"]
[ext_resource type="PackedScene" uid="uid://c2krjd38nc38h" path="res://ui/battleOptions.tscn" id="19_npg5w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63hdj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wq0w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pskma"]
resource_local_to_scene = true
atlas = ExtResource("12_ip5fu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oukap"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yn7bg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihf1y"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_brc8u")
actors = Array[ExtResource("2_naltf")]([ExtResource("3_v2jf3"), ExtResource("4_3xid2"), ExtResource("5_u7cor")])
enemies = Array[ExtResource("6_ee72b")]([ExtResource("7_a7fmj"), ExtResource("8_lrd3s"), ExtResource("9_31tu0")])

[node name="grid" type="Node" parent="."]
script = ExtResource("7_tl4nu")

[node name="actors" type="Node2D" parent="grid"]
unique_name_in_owner = true

[node name="enemies" type="Node2D" parent="grid"]
unique_name_in_owner = true

[node name="skills" type="Node2D" parent="grid"]

[node name="Environment" parent="." instance=ExtResource("10_o7wwa")]

[node name="paintenvironment" parent="." instance=ExtResource("9_ec7ri")]
visible = false

[node name="EnemPositions" type="Node2D" parent="."]

[node name="left" type="Marker2D" parent="EnemPositions"]
position = Vector2(88, 152)

[node name="center" type="Marker2D" parent="EnemPositions"]
position = Vector2(160, 152)

[node name="right" type="Marker2D" parent="EnemPositions"]
position = Vector2(232, 152)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 120)
position_smoothing_enabled = true
position_smoothing_speed = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="topText" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.0333333
anchor_right = 0.85
anchor_bottom = 0.133333
theme_override_styles/normal = SubResource("StyleBoxFlat_63hdj")
text = "Skills"
label_settings = ExtResource("13_n8a4r")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="elemIcon" type="TextureRect" parent="CanvasLayer/UI/topText"]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_wq0w3")
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.1
anchor_bottom = 0.1
offset_left = -5.6
offset_right = 1.6
offset_bottom = 21.6
texture = SubResource("AtlasTexture_pskma")
expand_mode = 1
stretch_mode = 3

[node name="bottomText" type="Label" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(144, 28)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.6
anchor_right = 0.85
anchor_bottom = 0.8
theme_override_styles/normal = SubResource("StyleBoxFlat_oukap")
text = "Deals 50 damage to all enemies,"
label_settings = ExtResource("13_n8a4r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="actionSelect" parent="CanvasLayer/UI" instance=ExtResource("19_npg5w")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.1
anchor_right = 0.0375
anchor_bottom = 0.1
offset_left = 44.0
offset_top = 24.0
offset_right = 108.0
offset_bottom = 112.0
metadata/_edit_use_anchors_ = true

[node name="visualElements" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="bar1" type="ColorRect" parent="CanvasLayer/UI/visualElements"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="bar2" type="ColorRect" parent="CanvasLayer/UI/visualElements"]
layout_mode = 0
offset_left = 272.0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="bar3" type="ColorRect" parent="CanvasLayer/UI/visualElements"]
layout_mode = 0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="bar4" type="ColorRect" parent="CanvasLayer/UI/visualElements"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 8.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="screen" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="enemyView" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.0333333
anchor_right = 0.85
anchor_bottom = 0.8
theme_override_styles/panel = SubResource("StyleBoxFlat_yn7bg")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="bezels" type="Panel" parent="CanvasLayer/UI/enemyView"]
show_behind_parent = true
custom_minimum_size = Vector2(144, 144)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ihf1y")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="actorHuds" type="HBoxContainer" parent="CanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.816667
anchor_right = 0.85
anchor_bottom = 0.983333
theme_override_constants/separation = 8
alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="actorSkills" type="Node2D" parent="CanvasLayer"]

[node name="DamageNums" type="Node2D" parent="CanvasLayer"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(128, 96)
