[gd_scene load_steps=56 format=3 uid="uid://cm1qrmroln5o6"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://assets/models/dummy/sophia_skin/sophia_skin.tscn" id="1_65jk6"]
[ext_resource type="Script" uid="uid://chnd1dhy2576t" path="res://src/player/owPlayer.gd" id="1_yhvw8"]
[ext_resource type="Script" uid="uid://c2fnpvd1bhjyl" path="res://src/statemachine/state_machine.gd" id="2_vphkp"]
[ext_resource type="Script" uid="uid://xs22arln5yl1" path="res://src/player/states/player_idle.gd" id="3_6ixtw"]
[ext_resource type="Script" uid="uid://be8qp318axhou" path="res://src/player/states/player_run.gd" id="4_brycn"]
[ext_resource type="Script" uid="uid://dr4ts4v5wjgg1" path="res://src/player/states/player_jump.gd" id="5_4oxs8"]
[ext_resource type="Script" uid="uid://xy5iuv8cthwv" path="res://src/player/states/player_fall.gd" id="6_d25kf"]
[ext_resource type="Script" uid="uid://dd71lmtnt0cjl" path="res://src/player/states/player_onLedge.gd" id="7_mkkme"]
[ext_resource type="Script" uid="uid://da0kwmm3h2sw2" path="res://src/player/states/player_jumpToLedge.gd" id="8_wh7nt"]
[ext_resource type="Script" uid="uid://csg1e40swxygu" path="res://src/player/states/player_climb.gd" id="9_em25i"]
[ext_resource type="Script" uid="uid://c3i0t5p8rl76g" path="res://src/player/states/player_state.gd" id="10_4vs3c"]
[ext_resource type="Texture2D" uid="uid://cgxdu0e7ow4n0" path="res://addons/kenney_particle_pack/trace_01.png" id="10_bytr5"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_h8a1l"]
[ext_resource type="Shader" uid="uid://ckfvmlysydrct" path="res://shaders/puffShader.tres" id="11_em25i"]
[ext_resource type="Texture2D" uid="uid://bm2e02g0q2nlb" path="res://icons/state.png" id="11_ratpf"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="14_kdygc"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="15_4vs3c"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="16_sws5g"]
[ext_resource type="PackedScene" uid="uid://5lxth85oco32" path="res://scenes/player/player_model.tscn" id="17_1lueo"]
[ext_resource type="AudioStream" uid="uid://ck1qbquxscbox" path="res://addons/kenney impact sounds/footstep_concrete_004.ogg" id="18_sws5g"]
[ext_resource type="AudioStream" uid="uid://cfxhmfmss3rcv" path="res://assets/audio/sfx/SE_voidOut.ogg" id="19_5g6mi"]
[ext_resource type="AudioStream" uid="uid://b6d2ekmk5xlhs" path="res://assets/audio/sfx/SE_waterStep.ogg" id="19_xyfrb"]
[ext_resource type="AudioStream" uid="uid://bknwuu8umhweb" path="res://assets/audio/sfx/SE_respawn.ogg" id="20_cj0gn"]
[ext_resource type="Script" uid="uid://c765h134s7wo0" path="res://src/battle/components/statComponent.gd" id="24_4lsu4"]
[ext_resource type="Script" uid="uid://dgcrx5mh3d8c8" path="res://src/entityModel.gd" id="25_st7ng"]

[sub_resource type="Resource" id="Resource_5g6mi"]
script = ExtResource("16_sws5g")
duration = 0.2
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_4lsu4"]
script = ExtResource("14_kdygc")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="SphereShape3D" id="SphereShape3D_h8a1l"]

[sub_resource type="Resource" id="Resource_h8a1l"]
script = ExtResource("16_sws5g")
duration = 0.2
transition = 1
ease = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_r7bod"]

[sub_resource type="Curve" id="Curve_34kbm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_00srj"]
curve = SubResource("Curve_34kbm")

[sub_resource type="Curve" id="Curve_h8a1l"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4vs3c"]
curve = SubResource("Curve_h8a1l")

[sub_resource type="Gradient" id="Gradient_em25i"]
offsets = PackedFloat32Array(0.220472, 1)
colors = PackedColorArray(0.507148, 0.507644, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34kbm"]
gradient = SubResource("Gradient_em25i")

[sub_resource type="Curve" id="Curve_e65bt"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.68331), 0.0, 0.0, 0, 0, Vector2(0.742015, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c2eaf"]
curve = SubResource("Curve_e65bt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_04fde"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.4
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_4vs3c")
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = -1.5
initial_velocity_max = 1.5
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.4
scale_curve = SubResource("CurveTexture_c2eaf")
color_initial_ramp = SubResource("GradientTexture1D_34kbm")
alpha_curve = SubResource("CurveTexture_00srj")
turbulence_noise_strength = 11.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_em25i"]
render_priority = 0
shader = ExtResource("11_em25i")

[sub_resource type="SphereMesh" id="SphereMesh_34kbm"]
material = SubResource("ShaderMaterial_em25i")
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_kbbve"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494737, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1lueo"]
curve = SubResource("Curve_kbbve")

[sub_resource type="Gradient" id="Gradient_b4jol"]
interpolation_color_space = 2
colors = PackedColorArray(0.933333, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdygc"]
gradient = SubResource("Gradient_b4jol")

[sub_resource type="Curve" id="Curve_cifge"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.375439, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4lsu4"]
curve = SubResource("Curve_cifge")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uomwf"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 6
emission_ring_axis = Vector3(1, 1, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.5
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.4
initial_velocity_max = 0.4
gravity = Vector3(0, 60, 0)
radial_accel_min = -0.100002
radial_accel_max = 0.0999978
scale_curve = SubResource("CurveTexture_4lsu4")
color = Color(1, 1, 1, 0.117647)
color_initial_ramp = SubResource("GradientTexture1D_kdygc")
alpha_curve = SubResource("CurveTexture_1lueo")
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st7ng"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.964705, 0.156937, 1)
albedo_texture = ExtResource("10_bytr5")

[sub_resource type="QuadMesh" id="QuadMesh_mi51i"]
material = SubResource("StandardMaterial3D_st7ng")

[sub_resource type="CylinderMesh" id="CylinderMesh_h8a1l"]
top_radius = 10.0
bottom_radius = 2.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4vs3c"]
radius = 12.0

[sub_resource type="SphereShape3D" id="SphereShape3D_lo5xy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xyfrb"]
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu0r1"]
height = 1.6

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("sounds", "castPosition", "targetPosition", "targetArea", "model", "stats") groups=["player"]]
collision_layer = 18
collision_mask = 5
script = ExtResource("1_yhvw8")
sounds = {
"respawn": NodePath("sounds/respawn"),
"step": NodePath("sounds/foot"),
"void": NodePath("sounds/voidOut"),
"waterStep": NodePath("sounds/waterStep")
}
castPosition = NodePath("SophiaSkin/actionCast")
targetPosition = NodePath("popupPos")
targetArea = NodePath("SophiaSkin/targetArea")
model = NodePath("SophiaSkin")
stats = NodePath("StatComponent")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_vphkp")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_6ixtw")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("4_brycn")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("5_4oxs8")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("6_d25kf")

[node name="onLedge" type="Node" parent="StateMachine"]
script = ExtResource("7_mkkme")

[node name="jumpToLedge" type="Node" parent="StateMachine"]
script = ExtResource("8_wh7nt")

[node name="climb" type="Node" parent="StateMachine"]
script = ExtResource("9_em25i")

[node name="gameFreeze" type="Node" parent="StateMachine"]
script = ExtResource("10_4vs3c")
metadata/_custom_type_script = "uid://c3i0t5p8rl76g"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
light_color = Color(1, 0.944116, 0.861228, 1)
light_volumetric_fog_energy = 0.0
omni_range = 30.0
omni_attenuation = 2.0

[node name="cameras" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="cameras"]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(-1, 4.4023e-07, -2.49667e-06, -1.42109e-14, 0.984808, 0.173648, 2.53518e-06, 0.173648, -0.984808, -1.24833e-05, 2.36824, -4.92404)
current = true

[node name="PhantomCameraHost" type="Node" parent="cameras/Camera3D"]
unique_name_in_owner = true
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_h8a1l")

[node name="AudioListener3D" type="AudioListener3D" parent="cameras/Camera3D"]
current = true

[node name="mainCam" type="Node3D" parent="cameras" node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(-1, 4.4023e-07, -2.49667e-06, -1.42109e-14, 0.984808, 0.173648, 2.53518e-06, 0.173648, -0.984808, -1.24833e-05, 2.36824, -4.92404)
script = ExtResource("15_4vs3c")
priority = 1
follow_mode = 6
follow_target = NodePath("../..")
tween_resource = SubResource("Resource_5g6mi")
camera_3d_resource = SubResource("Resource_4lsu4")
follow_offset = Vector3(0, 1.5, 0)
follow_damping = true
follow_damping_value = Vector3(0, 0, 0)
follow_distance = 5.0
vertical_rotation_offset = 0.174533
horizontal_rotation_offset = 3.14159
spring_length = 5.0
shape = SubResource("SphereShape3D_h8a1l")

[node name="lockCam" type="Node3D" parent="cameras"]
unique_name_in_owner = true
top_level = true
script = ExtResource("15_4vs3c")
follow_mode = 3
tween_resource = SubResource("Resource_h8a1l")
follow_offset = Vector3(0, 1.5, 0)
follow_damping_value = Vector3(0.3, 0.3, 0.3)
follow_distance = 3.0
auto_follow_distance = true
auto_follow_distance_min = 5.0
auto_follow_distance_max = 10.0
spring_length = 3.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="cameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965925, -0.258819, 0, 0.258819, 0.965925, 0, 1.5, 0)

[node name="cameraSmooth" type="Node3D" parent="cameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="cameraPivot/cameraSmooth"]
transform = Transform3D(-1, 0, -8.74228e-08, 1.77636e-15, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_r7bod")
spring_length = 6.0

[node name="SophiaSkin" parent="." instance=ExtResource("1_65jk6")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="SophiaSkin/sophia/rig" index="0"]
bones/0/position = Vector3(0.00400827, 0.496297, -0.00862771)
bones/0/rotation = Quaternion(0.125976, 0.0114327, 0.0209451, 0.991746)
bones/1/rotation = Quaternion(-0.0644765, 2.41677e-09, -4.12252e-09, 0.997919)
bones/2/rotation = Quaternion(-0.0774191, -0.0210213, 0.00029429, 0.996777)
bones/3/rotation = Quaternion(-0.00163332, -0.0629036, -0.00143972, 0.998017)
bones/4/rotation = Quaternion(0.147644, 0.0417056, -0.00474001, 0.98815)
bones/5/rotation = Quaternion(-0.114648, -1.05998e-09, 1.4507e-08, 0.993406)
bones/6/rotation = Quaternion(-0.0158279, 0.0419685, -0.000664944, 0.998993)
bones/7/rotation = Quaternion(0.99336, 0.114709, 0.000498181, -0.00882406)
bones/8/rotation = Quaternion(0.993363, -0.114683, -0.00250038, 0.00851664)
bones/9/rotation = Quaternion(0.842817, 0.00587202, -0.00374938, 0.538155)
bones/10/rotation = Quaternion(0.408861, -0.0284034, 0.0632146, 0.909962)
bones/11/rotation = Quaternion(0.815149, 0.150269, -0.213917, 0.516905)
bones/12/rotation = Quaternion(0.408045, -0.0400073, 0.0660959, 0.909687)
bones/13/rotation = Quaternion(0.817164, -0.138897, 0.206694, 0.519835)
bones/14/rotation = Quaternion(0.409658, -0.0167981, 0.060323, 0.910088)
bones/15/rotation = Quaternion(-0.354722, -0.0678305, -0.341815, 0.867602)
bones/16/rotation = Quaternion(1.85296e-08, 1.42997e-07, -0.125696, 0.992069)
bones/17/rotation = Quaternion(-0.342417, 0.114801, 0.455109, 0.813908)
bones/18/rotation = Quaternion(3.92637e-08, -1.13833e-07, -0.125696, 0.992069)
bones/19/rotation = Quaternion(-0.411427, -0.00169785, 0.0319535, 0.910881)
bones/20/rotation = Quaternion(-2.21213e-07, -3.81169e-08, -0.125696, 0.992069)
bones/21/rotation = Quaternion(-0.407481, 0.0568729, 0.0905242, 0.906934)
bones/22/rotation = Quaternion(-2.26941e-07, -7.58466e-09, -0.125696, 0.992069)
bones/23/rotation = Quaternion(-0.579757, -0.382617, -0.396489, 0.600235)
bones/24/rotation = Quaternion(-0.180546, 0.622574, -0.529011, 0.54768)
bones/25/position = Vector3(-2.84344e-08, 0.0693518, 7.45058e-09)
bones/25/rotation = Quaternion(1.23545e-07, -0.0270209, 2.43829e-07, 0.999635)
bones/26/position = Vector3(-3.30328e-08, 0.0693518, -7.25292e-09)
bones/26/rotation = Quaternion(0.398838, -0.0270209, 0.0117579, 0.916548)
bones/27/position = Vector3(-1.00059e-07, 0.0641195, -5.12226e-09)
bones/27/rotation = Quaternion(-1.13614e-07, 0.00141906, -2.10783e-08, 0.999999)
bones/28/position = Vector3(2.54637e-08, 0.0641197, 1.70021e-08)
bones/28/rotation = Quaternion(0.0519818, 0.00155429, 0.0518448, 0.9973)
bones/30/rotation = Quaternion(0.586205, -0.0728153, -0.158498, 0.791164)
bones/31/rotation = Quaternion(0.422653, -0.000300065, -0.00100193, 0.906291)
bones/32/rotation = Quaternion(0.424779, 0.000651514, 0.00163282, 0.905296)
bones/33/rotation = Quaternion(-0.0432788, 0.822374, 0.418861, 0.382602)
bones/34/rotation = Quaternion(0.605953, -0.0519355, 0.0526438, 0.792056)
bones/35/rotation = Quaternion(0.490047, -0.012869, -0.0253105, 0.871234)
bones/37/rotation = Quaternion(0.594404, -0.0768252, -0.0772993, 0.796747)
bones/38/rotation = Quaternion(0.425027, 0.000226274, 0.000737527, 0.90518)
bones/39/rotation = Quaternion(0.424791, -0.000484585, -0.00120235, 0.905291)
bones/41/rotation = Quaternion(0.604183, 0.0209748, -0.0202136, 0.796313)
bones/42/rotation = Quaternion(0.496983, -7.6202e-05, -0.000187088, 0.86776)
bones/43/rotation = Quaternion(0.498019, 0.000152893, 0.000304259, 0.867166)
bones/45/rotation = Quaternion(0.608247, 0.0350251, 0.0523038, 0.791248)
bones/46/rotation = Quaternion(0.510495, 1.10653e-05, 4.87684e-05, 0.859881)
bones/47/rotation = Quaternion(0.514301, -3.90808e-05, -7.17982e-05, 0.85761)
bones/49/rotation = Quaternion(-0.353328, -0.659307, 0.356451, 0.559836)
bones/50/position = Vector3(6.54545e-08, 0.0693517, 1.11759e-08)
bones/50/rotation = Quaternion(2.43386e-08, -0.027784, -7.10474e-08, 0.999614)
bones/51/position = Vector3(6.39701e-08, 0.0693518, 2.12806e-08)
bones/51/rotation = Quaternion(0.251234, -0.027784, 0.00721514, 0.967501)
bones/52/position = Vector3(3.46918e-08, 0.0641197, -9.45292e-08)
bones/52/rotation = Quaternion(8.37524e-08, 0.00141947, -2.08582e-07, 0.999999)
bones/53/position = Vector3(4.31197e-08, 0.0641198, -9.50838e-08)
bones/53/rotation = Quaternion(-0.0571016, 0.00128569, -0.0518667, 0.997019)
bones/55/position = Vector3(-0.00788145, 0.126777, 0.022745)
bones/55/rotation = Quaternion(0.634935, 0.0809939, 0.129391, 0.757335)
bones/56/rotation = Quaternion(0.422333, 0.037719, -0.0164492, 0.905506)
bones/57/rotation = Quaternion(0.424778, -0.000652886, -0.00163169, 0.905296)
bones/58/rotation = Quaternion(0.0432787, 0.822373, 0.418861, -0.382602)
bones/59/rotation = Quaternion(0.605953, 0.0519355, -0.0526439, 0.792055)
bones/60/rotation = Quaternion(0.490047, 0.012869, 0.0253107, 0.871234)
bones/62/position = Vector3(-0.00561923, 0.126171, 0.0233237)
bones/62/rotation = Quaternion(0.642486, 0.0803638, 0.0528975, 0.760233)
bones/63/rotation = Quaternion(0.424663, 0.0356998, -0.0176063, 0.904476)
bones/64/rotation = Quaternion(0.424791, 0.000484688, 0.00120234, 0.905291)
bones/66/position = Vector3(-0.00836084, 0.127142, 0.0226955)
bones/66/rotation = Quaternion(0.653346, -0.0206434, 0.00129776, 0.756777)
bones/67/rotation = Quaternion(0.496619, 0.0336209, -0.0190247, 0.867109)
bones/68/rotation = Quaternion(0.498018, -0.000151753, -0.000304719, 0.867167)
bones/70/position = Vector3(-0.00570161, 0.122795, 0.022938)
bones/70/rotation = Quaternion(0.657362, -0.0389285, -0.0650824, 0.749749)
bones/71/rotation = Quaternion(0.51019, 0.0296037, -0.0176302, 0.859371)
bones/72/rotation = Quaternion(0.514301, 3.88323e-05, 7.19582e-05, 0.85761)
bones/74/rotation = Quaternion(0.782333, 0.248616, -0.171126, 0.54485)
bones/75/rotation = Quaternion(0.782333, -0.248616, 0.171126, 0.54485)
bones/76/rotation = Quaternion(0.985966, 2.84497e-08, -1.60425e-08, -0.166949)
bones/77/rotation = Quaternion(-0.0306789, 1.95752e-08, 9.25838e-10, 0.999529)
bones/78/rotation = Quaternion(-0.0301015, -9.41682e-09, 5.13173e-09, 0.999547)
bones/81/rotation = Quaternion(0.972146, 0.0736764, -0.0501282, 0.216774)
bones/82/position = Vector3(4.02629e-09, 0.0942519, -2.73391e-08)
bones/82/rotation = Quaternion(-3.43492e-08, -0.0593867, -3.42833e-08, 0.998235)
bones/83/position = Vector3(1.58899e-08, 0.094252, 1.33295e-08)
bones/83/rotation = Quaternion(0.237565, -0.0593864, 0.0145529, 0.969445)
bones/84/position = Vector3(1.7517e-09, 0.0925612, 1.02773e-08)
bones/84/rotation = Quaternion(1.167e-08, -0.0298059, 4.59342e-08, 0.999556)
bones/85/position = Vector3(1.93904e-08, 0.0925611, -2.20688e-08)
bones/85/rotation = Quaternion(-0.537008, 0.00526717, 0.08486, 0.839281)
bones/86/position = Vector3(-2.67091e-08, 0.224084, 3.77875e-08)
bones/86/rotation = Quaternion(2.42516e-05, 0.944285, -0.329128, -7.74507e-06)
bones/87/rotation = Quaternion(0.957225, -0.135595, 0.0599878, 0.248467)
bones/88/position = Vector3(-1.59564e-08, 0.0947332, 5.93381e-10)
bones/88/rotation = Quaternion(-8.55067e-08, 0.052292, 6.59466e-08, 0.998632)
bones/89/position = Vector3(-2.43564e-08, 0.0947333, 2.32829e-09)
bones/89/rotation = Quaternion(0.307116, 0.0522914, -0.0169035, 0.950084)
bones/90/position = Vector3(1.07835e-08, 0.0930518, -1.30186e-08)
bones/90/rotation = Quaternion(9.11192e-08, 0.040014, 1.64699e-08, 0.999199)
bones/91/position = Vector3(-3.91719e-09, 0.0930518, 1.02204e-09)
bones/91/rotation = Quaternion(-0.559225, 0.00512819, -0.097367, 0.823262)
bones/92/position = Vector3(-1.14476e-08, 0.224088, 3.48135e-08)
bones/92/rotation = Quaternion(-2.66398e-05, 0.941961, -0.335721, 8.80161e-06)

[node name="PhysicalBone3D" parent="SophiaSkin/sophia/rig/Skeleton3D" index="3"]
transform = Transform3D(0.994798, -0.0314136, -0.0969026, 0.0934393, 0.660259, 0.745203, 0.0405713, -0.750381, 0.65976, 0.18073, 1.40082, -0.346718)

[node name="PhysicalBone3D2" parent="SophiaSkin/sophia/rig/Skeleton3D" index="4"]
transform = Transform3D(0.981921, -0.185549, -0.0374581, 0.150918, 0.647935, 0.746595, -0.11426, -0.73875, 0.664223, -0.255524, 1.40089, -0.406927)

[node name="model" parent="SophiaSkin" instance=ExtResource("17_1lueo")]
visible = false

[node name="stepParticles" type="GPUParticles3D" parent="SophiaSkin"]
unique_name_in_owner = true
amount = 12
lifetime = 0.4
explosiveness = 0.14
process_material = SubResource("ParticleProcessMaterial_04fde")
draw_pass_1 = SubResource("SphereMesh_34kbm")

[node name="fallingParticles" type="GPUParticles3D" parent="SophiaSkin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
emitting = false
lifetime = 0.3
speed_scale = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uomwf")
draw_pass_1 = SubResource("QuadMesh_mi51i")

[node name="ledgeDetectors" type="Node3D" parent="SophiaSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ledgeRayVert" type="RayCast3D" parent="SophiaSkin/ledgeDetectors"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.8)
target_position = Vector3(0, -1.9, 0)
debug_shape_custom_color = Color(3.22476e-06, 0.775259, 0.140685, 1)

[node name="ledgeRayHori" type="RayCast3D" parent="SophiaSkin/ledgeDetectors"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
target_position = Vector3(0, 0, 1.5)
debug_shape_custom_color = Color(3.22476e-06, 0.775259, 0.140685, 1)

[node name="ledgeRayAnti" type="RayCast3D" parent="SophiaSkin/ledgeDetectors"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
target_position = Vector3(0, 0, 1.3)
hit_from_inside = true
debug_shape_custom_color = Color(0.775259, 0, 0.0185816, 1)

[node name="stairDetectors" type="Node3D" parent="SophiaSkin"]

[node name="stairRayDown" type="RayCast3D" parent="SophiaSkin/stairDetectors"]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)

[node name="stairRayAhead" type="RayCast3D" parent="SophiaSkin/stairDetectors"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.75)
target_position = Vector3(0, -0.5, 0)

[node name="actionCast" type="Marker3D" parent="SophiaSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.25)

[node name="targetArea" type="Area3D" parent="SophiaSkin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
collision_layer = 0
collision_mask = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="SophiaSkin/targetArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 4)
visible = false
mesh = SubResource("CylinderMesh_h8a1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SophiaSkin/targetArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_4vs3c")
debug_color = Color(0.941173, 1, 0, 0.42)

[node name="head" type="Area3D" parent="." groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="head"]
shape = SubResource("SphereShape3D_lo5xy")
debug_color = Color(0, 0.891678, 1, 1)

[node name="feet" type="Area3D" parent="." groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CylinderShape3D_xyfrb")
debug_color = Color(0.937906, 0.253437, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_bu0r1")
debug_color = Color(0, 0.995982, 1, 1)

[node name="ledgePoint" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
texture = ExtResource("11_ratpf")

[node name="jumpCheck" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 0.461015, 0.673447, 1)
debug_shape_thickness = 5

[node name="sounds" type="Node3D" parent="."]

[node name="foot" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("18_sws5g")
volume_db = -10.0
bus = &"reverbSFX"

[node name="waterStep" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("19_xyfrb")
volume_db = -15.0
bus = &"reverbSFX"

[node name="voidOut" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("19_5g6mi")
volume_db = -6.0
pitch_scale = 0.9
bus = &"SFX"

[node name="respawn" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("20_cj0gn")
volume_db = -6.0

[node name="popupPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="basicAttackCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("24_4lsu4")
metadata/_custom_type_script = "uid://c765h134s7wo0"

[node name="EntityModelController" type="Node" parent="."]
script = ExtResource("25_st7ng")
metadata/_custom_type_script = "uid://dgcrx5mh3d8c8"

[connection signal="area_entered" from="head" to="." method="_on_head_area_entered"]
[connection signal="area_exited" from="head" to="." method="_on_head_area_exited"]
[connection signal="area_entered" from="feet" to="." method="_on_feet_area_entered"]
[connection signal="area_exited" from="feet" to="." method="_on_feet_area_exited"]

[editable path="SophiaSkin"]
[editable path="SophiaSkin/sophia"]
