[gd_scene load_steps=17 format=3 uid="uid://5lxth85oco32"]

[ext_resource type="PackedScene" uid="uid://bcr4tskr0sk5j" path="res://assets/models/player/epiaModel2.glb" id="1_54w00"]
[ext_resource type="Texture2D" uid="uid://dnsibyu4gj7y1" path="res://assets/models/player/epiaModel2_tex_epiaBase.png" id="2_6o6pb"]
[ext_resource type="Shader" uid="uid://l3a1iji3ebvd" path="res://scenes/player/liquidMetal.tres" id="3_vyyk8"]
[ext_resource type="Shader" uid="uid://xnybntoti1bq" path="res://scenes/player/epiaPlating.tres" id="5_h5gvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e734v"]
render_priority = 0
shader = ExtResource("3_vyyk8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5gvi"]
render_priority = 0
shader = ExtResource("5_h5gvi")
shader_parameter/Metallic = 1.0
shader_parameter/specullar = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyyk8"]
resource_name = "main"
cull_mode = 2
albedo_texture = ExtResource("2_6o6pb")
texture_filter = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfycw"]
render_priority = 0
shader = ExtResource("5_h5gvi")
shader_parameter/Metallic = 1.0
shader_parameter/specullar = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuhgi"]
render_priority = 0
shader = ExtResource("3_vyyk8")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6o6pb"]
animation = &"epia_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vyyk8"]
animation = &"epia_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cuhgi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e734v"]
xfade_time = 0.6

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6o6pb"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h5gvi"]
states/Start/position = Vector2(389, 243)
states/epia_idle/node = SubResource("AnimationNodeAnimation_6o6pb")
states/epia_idle/position = Vector2(580, 243)
states/epia_run/node = SubResource("AnimationNodeAnimation_vyyk8")
states/epia_run/position = Vector2(773, 257)
transitions = ["Start", "epia_idle", SubResource("AnimationNodeStateMachineTransition_cuhgi"), "epia_idle", "epia_run", SubResource("AnimationNodeStateMachineTransition_e734v"), "epia_run", "epia_idle", SubResource("AnimationNodeStateMachineTransition_6o6pb")]
graph_offset = Vector2(-16, 72)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rfycw"]
graph_offset = Vector2(-235.661, 38.2809)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_h5gvi")
nodes/StateMachine/position = Vector2(80, 140)
node_connections = [&"output", 0, &"StateMachine"]

[node name="epiaSkin" type="Node3D"]

[node name="epiaModel2" parent="." instance=ExtResource("1_54w00")]

[node name="Skeleton3D" parent="epiaModel2/Armature" index="0"]
bones/1/position = Vector3(0.126532, 0.0510771, 0.00549419)
bones/1/rotation = Quaternion(-0.0269091, 1.87321e-05, 0.999638, 0.000690652)
bones/3/position = Vector3(-0.126532, 0.0510771, 0.0487752)
bones/3/rotation = Quaternion(0.0269091, 1.87321e-05, 0.999638, -0.000690652)
bones/4/rotation = Quaternion(0.0195372, 0.706053, 0.707647, -0.0185168)
bones/5/position = Vector3(-0.276627, 0.691396, 0.0222215)
bones/5/rotation = Quaternion(0.902082, -0.018789, 0.370021, 0.221312)
bones/7/position = Vector3(0.276627, 0.691396, 0.0222215)
bones/7/rotation = Quaternion(0.902082, 0.018789, -0.370021, 0.221312)
bones/9/position = Vector3(-7.08424e-11, 0.677541, 0.0330914)
bones/9/rotation = Quaternion(0.101014, -0.00143467, -0.014131, 0.994784)
bones/10/rotation = Quaternion(-0.0204215, 0.00256758, 0.0139553, 0.999691)
bones/11/scale = Vector3(1.0061, 1.0061, 1.0061)
bones/12/position = Vector3(-3.00863e-10, 0.205743, 0.00246218)
bones/12/rotation = Quaternion(0.296599, -1.13845e-07, 3.53573e-08, 0.955002)
bones/12/scale = Vector3(0.993922, 0.993922, 0.993922)
bones/13/rotation = Quaternion(0.0109745, -6.22078e-05, -0.00566809, 0.999924)
bones/14/rotation = Quaternion(0.933133, -8.57192e-08, 2.22476e-07, -0.359532)
bones/15/rotation = Quaternion(-0.350193, -1.11661e-07, -1.25239e-07, 0.936678)
bones/16/rotation = Quaternion(0.037013, -1.75119e-14, 8.82459e-09, 0.999315)
bones/17/rotation = Quaternion(0.122633, -1.80072e-14, 2.9238e-08, 0.992452)
bones/18/rotation = Quaternion(-0.100434, -6.16269e-15, -2.39453e-08, 0.994944)
bones/19/rotation = Quaternion(-0.704534, -0.0635006, 0.706574, -0.0187684)
bones/20/rotation = Quaternion(0.139838, -0.697326, 0.00844544, 0.702929)
bones/22/rotation = Quaternion(0.139838, 0.697326, -0.00844544, 0.702929)
bones/23/rotation = Quaternion(0.868908, -0.278626, 0.382723, -0.144533)
bones/24/rotation = Quaternion(-0.00146513, 0.00137645, -0.00323902, 0.999993)
bones/25/rotation = Quaternion(-0.0353123, -0.0510676, -0.173072, 0.98295)
bones/26/rotation = Quaternion(0.867824, 0.273077, -0.388201, -0.147003)
bones/27/rotation = Quaternion(-0.00146504, -0.0013765, 0.00323905, 0.999993)
bones/28/rotation = Quaternion(-0.0402448, 0.0558884, 0.168628, 0.983271)
bones/29/position = Vector3(-0.117661, 0.0417741, 0.00629136)
bones/29/rotation = Quaternion(0.00475407, 0.103415, 0.994608, -0.00618023)
bones/29/scale = Vector3(1, 1, 1.00002)
bones/30/rotation = Quaternion(-0.00277761, -0.000276155, 8.69002e-05, 0.999996)
bones/30/scale = Vector3(1, 1, 0.999988)
bones/31/rotation = Quaternion(0.000699593, -0.0225586, 0.00815933, 0.999712)
bones/32/position = Vector3(0.117661, 0.0417742, 0.00629149)
bones/32/rotation = Quaternion(0.00382693, 0.124032, 0.992041, -0.0213474)
bones/32/scale = Vector3(1, 1, 1.00002)
bones/33/rotation = Quaternion(-0.100879, 0.000299263, -0.00249434, 0.994896)
bones/33/scale = Vector3(1, 1, 0.999989)
bones/34/rotation = Quaternion(0.0778928, 0.0292406, -0.00329377, 0.996527)
bones/34/scale = Vector3(1, 1, 1)

[node name="armCorrupt" parent="epiaModel2/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_e734v")

[node name="armL" parent="epiaModel2/Armature/Skeleton3D" index="1"]
visible = false

[node name="armPlate" parent="epiaModel2/Armature/Skeleton3D" index="2"]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_h5gvi")

[node name="hair" parent="epiaModel2/Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_vyyk8")

[node name="hornPlate" parent="epiaModel2/Armature/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_rfycw")

[node name="horns" parent="epiaModel2/Armature/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("ShaderMaterial_cuhgi")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../epiaModel2")
tree_root = SubResource("AnimationNodeBlendTree_rfycw")
anim_player = NodePath("../epiaModel2/AnimationPlayer")

[editable path="epiaModel2"]
