~ start
if !GameFlags.check_flag("bathHurtGirl")
	do GameFlags.set_flag("bathHurtGirl", "Wounded Girl")
{{GameFlags.check_flag("bathHurtGirl")}}: ...[wait=0.5]Oh, is someone there?
{{GameFlags.check_flag("bathHurtGirl")}}: Please let me know you're present...
- Calmly greet her
	{{GameFlags.check_flag("bathHurtGirl")}}: Ah yes, finally.
	{{GameFlags.check_flag("bathHurtGirl")}}: Someone has come to save me.
- Scream at her
	{{GameFlags.check_flag("bathHurtGirl")}}: AAAAH!
do GameFlags.set_flag("bathHurtGirl", "Pillia")
=> END