[gd_scene load_steps=2 format=3 uid="uid://c8ki5xbsikw7"]

[ext_resource type="Script" uid="uid://bo4xn5j6vyer7" path="res://src/global/debug_console.gd" id="1_03q1r"]

[node name="debugConsole" type="Window"]
title = "DevilgamerConsole"
position = Vector2i(0, 36)
size = Vector2i(480, 320)
exclusive = true
unresizable = true
always_on_top = true
exclude_from_capture = true
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_03q1r")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="console" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2

[node name="input" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[connection signal="text_submitted" from="MarginContainer/VBoxContainer/input" to="." method="_on_input_text_submitted"]
