[gd_scene format=3 uid="uid://oby4qc8dds5o"]

[ext_resource type="Script" uid="uid://3dtyek044e7q" path="res://src/global/gameManager.gd" id="1_kv0tk"]
[ext_resource type="Texture2D" uid="uid://fyr446pu4e3u" path="res://textures/tex_vignette.png" id="2_51u5g"]
[ext_resource type="Script" uid="uid://cnrare6h4qlnf" path="res://src/world/area.gd" id="2_oucsi"]
[ext_resource type="Resource" uid="uid://ddjq7p38egyvw" path="res://maps/testrooms/area_testStartArea.tres" id="3_y5kg3"]
[ext_resource type="Resource" uid="uid://cc7qwvkq76da0" path="res://maps/bathroom/area_bathroom.tres" id="4_d6bmg"]
[ext_resource type="Resource" uid="uid://c7jpqltt5m0cl" path="res://maps/freezer/area_freezer.tres" id="5_va82q"]
[ext_resource type="PackedScene" uid="uid://c8ki5xbsikw7" path="res://src/global/debugConsole.tscn" id="6_xx4xr"]
[ext_resource type="Shader" uid="uid://ipqynyjtfkkj" path="res://shaders/crtShader.gdshader" id="7_dmym8"]
[ext_resource type="Material" uid="uid://dr52yj2jvqaa7" path="res://shaders/psx/post_process/dither-banding_mat.tres" id="7_qbj2a"]
[ext_resource type="Texture2D" uid="uid://cyg2snr1w5xw5" path="res://addons/func_godot/textures/default_texture.png" id="7_s6qcl"]
[ext_resource type="Texture2D" uid="uid://dfmamnkm6o5lp" path="res://assets/particles/pe_box1.png" id="8_dmym8"]
[ext_resource type="Shader" uid="uid://cbldjuh3xpygm" path="res://shaders/waveShader.gdshader" id="8_uc4fk"]
[ext_resource type="AudioStream" uid="uid://efj5ex35psoa" path="res://assets/audio/sfx/SE_areaIntro2.ogg" id="9_be743"]
[ext_resource type="Texture2D" uid="uid://knqf3kp1d0ak" path="res://assets/particles/pe_messy.png" id="10_c2bp1"]
[ext_resource type="Texture2D" uid="uid://dpl48uieonenp" path="res://assets/ui/ui_waterOverlay.png" id="11_1pv88"]
[ext_resource type="Shader" uid="uid://cgoa181d3u6xp" path="res://shaders/textBox.tres" id="11_ofr1g"]
[ext_resource type="Texture2D" uid="uid://bm2e02g0q2nlb" path="res://icons/state.png" id="12_qfiq7"]
[ext_resource type="Texture2D" uid="uid://dugjrfbjh3gge" path="res://assets/particles/pe_bubbleLayer.png" id="14_qfiq7"]
[ext_resource type="PackedScene" uid="uid://c8xwgmnwg56he" path="res://ui/battle/ui_actorHud1.tscn" id="15_60syl"]
[ext_resource type="AudioStream" uid="uid://cabmnix1qrru8" path="res://assets/audio/bgs/bgs_static.ogg" id="15_ofr1g"]
[ext_resource type="PackedScene" uid="uid://bqtekbtr1dcki" path="res://ui/ui_mainMenu.tscn" id="17_bpcc3"]
[ext_resource type="Shader" uid="uid://h7ksbluwgx4e" path="res://shaders/transition.gdshader" id="17_jf5ue"]
[ext_resource type="PackedScene" uid="uid://deysr8xllppqi" path="res://ui/battle/ui_battleActions.tscn" id="17_o7o5j"]
[ext_resource type="Texture2D" uid="uid://b8p3vqae8xelu" path="res://textures/tex_metal2.png" id="19_60syl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bpcc3"]

[sub_resource type="Gradient" id="Gradient_s6qcl"]
colors = PackedColorArray(0.2925, 0.31875, 0.45, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uc4fk"]
noise_type = 2
frequency = 0.0248
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 2.24
fractal_gain = 0.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s6qcl"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_uc4fk")
color_ramp = SubResource("Gradient_s6qcl")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6qcl"]
shader = ExtResource("8_uc4fk")
shader_parameter/color = Color(0.59, 0.617333, 1, 0.384314)
shader_parameter/alpha = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_s6qcl")
shader_parameter/speed = Vector2(0.03, 0.06)
shader_parameter/waveStrength = 0.01
shader_parameter/distortion = 0.02

[sub_resource type="Curve" id="Curve_hc8e2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.233415, 1), 0.0, 0.0, 0, 0, Vector2(0.749386, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dmym8"]
curve = SubResource("Curve_hc8e2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qbj2a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 30, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 9.99998
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.4
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_dmym8")

[sub_resource type="Curve" id="Curve_qbj2a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.233415, 1), 0.0, 0.0, 0, 0, Vector2(0.749386, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uc4fk"]
curve = SubResource("Curve_qbj2a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_be743"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 10, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 1.99998
radial_velocity_max = 9.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.2
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_uc4fk")

[sub_resource type="Animation" id="Animation_8ix01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("areaName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("areaDescription:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("areaName:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("areaDescription:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("areaName/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("title1:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("title2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("title3:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_51u5g"]
resource_name = "animation"
length = 5.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("areaName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.5, 4.5),
"transitions": PackedFloat32Array(0.5, 1, 2, 1),
"update": 0,
"values": [Vector2(-80, 0), Vector2(0, 0), Vector2(30, 0), Vector2(60, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("areaDescription:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4, 5),
"transitions": PackedFloat32Array(1, 0.5, 1, 2, 1),
"update": 0,
"values": [Vector2(80, 48), Vector2(100, 48), Vector2(0, 48), Vector2(-50, 48), Vector2(-80, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("areaName:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.514468, 0.46941, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.513726, 0.470588, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("areaDescription:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.0659274, 0, 0), Color(0.513726, 0.470588, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.513726, 0.470588, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("areaName/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("areaName/GPUParticles2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("title1:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("title2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("title3:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0rwf"]
_data = {
&"RESET": SubResource("Animation_8ix01"),
&"animation": SubResource("Animation_51u5g")
}

[sub_resource type="Gradient" id="Gradient_5dsq5"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uc4fk"]
gradient = SubResource("Gradient_5dsq5")
fill_from = Vector2(1, 0.405983)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6qcl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf5ue"]
shader = ExtResource("11_ofr1g")
shader_parameter/speed = 1.0
shader_parameter/radius = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx4xr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60syl"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.280533, 0.272, 0.4, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.361166, 0.344683, 0.697656, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpcc3"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.178125, 0.178125, 0.178125, 1)
border_width_left = 4
border_width_right = 4
border_blend = true
corner_radius_top_left = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbj2a"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdi3q"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2bp1"]
bg_color = Color(0.384314, 0.0196078, 0, 1)
expand_margin_top = 2.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qbj2a"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_dmym8"]
colors = PackedColorArray(0.900781, 0.900781, 0.900781, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_60syl"]
gradient = SubResource("Gradient_dmym8")

[sub_resource type="Curve" id="Curve_ofr1g"]
_limits = [0.0, 1.2, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.302211, 1), 0.0, 0.0, 0, 0, Vector2(0.7543, 0.758491), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bpcc3"]
curve = SubResource("Curve_ofr1g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uc4fk"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 20, 1)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
tangential_accel_min = -30.0
tangential_accel_max = 30.0
scale_min = 0.6
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bpcc3")
color = Color(1.2, 1.2, 1.2, 1)
color_initial_ramp = SubResource("GradientTexture1D_60syl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdi3q"]
shader = ExtResource("11_ofr1g")
shader_parameter/speed = 1.0
shader_parameter/radius = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfiq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofr1g"]
bg_color = Color(0.361166, 0.344683, 0.697656, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1pv88"]
blend_mode = 4

[sub_resource type="Curve" id="Curve_qfiq7"]
_data = [Vector2(0.00491401, 1), 0.0, 0.0, 0, 0, Vector2(0.746929, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s6qcl"]
curve = SubResource("Curve_qfiq7")

[sub_resource type="Gradient" id="Gradient_uc4fk"]
colors = PackedColorArray(0, 0.133297, 0.611719, 1, 0.817964, 0.826262, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s6qcl"]
gradient = SubResource("Gradient_uc4fk")

[sub_resource type="Curve" id="Curve_12fmu"]
_limits = [0.0, 1.2, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.302211, 1), 0.0, 0.0, 0, 0, Vector2(0.7543, 0.758491), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qfiq7"]
curve = SubResource("Curve_12fmu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jf5ue"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 20, 1)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -90, 0)
scale_min = 0.6
scale_max = 1.5
scale_curve = SubResource("CurveTexture_qfiq7")
color = Color(0, 0, 0, 1)
color_initial_ramp = SubResource("GradientTexture1D_s6qcl")
alpha_curve = SubResource("CurveTexture_s6qcl")
hue_variation_min = -0.2
hue_variation_max = 0.05

[sub_resource type="Animation" id="Animation_c2bp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("focusBars/topBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("focusBars/bottombar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("focusBars:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("battleHud:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%battleHud:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("focusBars:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%battleHud:theme_override_constants/margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%battleHud:theme_override_constants/margin_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_qbj2a"]
resource_name = "displayBattleHUD"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("battleHud:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%battleHud:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%battleHud:theme_override_constants/margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0, 24]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%battleHud:theme_override_constants/margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0, 24]
}

[sub_resource type="Animation" id="Animation_bdi3q"]
resource_name = "enterFocus"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("focusBars/topBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("focusBars/bottombar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 512), Vector2(0, 472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("focusBars:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("focusBars:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%battleHud:theme_override_constants/margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 48]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%battleHud:theme_override_constants/margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 48]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbj2a"]
_data = {
&"RESET": SubResource("Animation_c2bp1"),
&"displayBattleHUD": SubResource("Animation_qbj2a"),
&"enterFocus": SubResource("Animation_bdi3q")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xx4xr"]
shader = ExtResource("17_jf5ue")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(30, 2)
shader_parameter/rotation_angle = 8.0
shader_parameter/stagger = Vector2(1, 1)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(2, 1)
shader_parameter/basic_feather = 1.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = -0.5
shader_parameter/progress_bias = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_bpcc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%areaFader:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5]
}

[sub_resource type="Animation" id="Animation_60syl"]
resource_name = "area"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%areaFader:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [-0.5, 5.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7o5j"]
_data = {
&"RESET": SubResource("Animation_bpcc3"),
&"area": SubResource("Animation_60syl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbj2a"]
shader = ExtResource("7_dmym8")
shader_parameter/resolution = Vector2(896, 504)
shader_parameter/scan_line_amount = 0.01
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.0
shader_parameter/noise_darknesss = 1.0
shader_parameter/interference_amount = 1.0
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.1
shader_parameter/vignette_intensity = 1.0
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.01
shader_parameter/roll_speed = 0.8
shader_parameter/scan_line_strength = -12.0
shader_parameter/pixel_strength = -4.0

[sub_resource type="Animation" id="Animation_be743"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CRT/overlay:material:shader_parameter/noise_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CRT/static:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dmym8"]
resource_name = "static"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CRT/overlay:material:shader_parameter/noise_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CRT/static:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofr1g"]
_data = {
&"RESET": SubResource("Animation_be743"),
&"static": SubResource("Animation_dmym8")
}

[node name="GameManager" type="Node" unique_id=2136437472]
script = ExtResource("1_kv0tk")
areas = Array[ExtResource("2_oucsi")]([ExtResource("3_y5kg3"), ExtResource("5_va82q"), ExtResource("4_d6bmg")])

[node name="debugConsole" parent="." unique_id=1712974454 instance=ExtResource("6_xx4xr")]
visible = false

[node name="world" type="CanvasLayer" parent="." unique_id=1909945630]
layer = 5

[node name="container" type="SubViewportContainer" parent="world" unique_id=1767933246]
texture_filter = 1
material = ExtResource("7_qbj2a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="viewport" type="SubViewport" parent="world/container" unique_id=2143030999]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(896, 504)
render_target_update_mode = 4

[node name="scene" type="Node" parent="world/container/viewport" unique_id=96469532]
unique_name_in_owner = true

[node name="FX" type="CanvasLayer" parent="." unique_id=1555398445]
layer = 6

[node name="waterOverlay" type="Control" parent="FX" unique_id=2055955073]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="FX/waterOverlay" unique_id=190822013]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_s6qcl")
stretch_mode = 1

[node name="color" type="ColorRect" parent="FX/waterOverlay" unique_id=936311359]
visible = false
material = SubResource("CanvasItemMaterial_bpcc3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.392747, 0.3808, 0.56, 0.52549)

[node name="HBoxContainer" type="HBoxContainer" parent="FX/waterOverlay" unique_id=926726736]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="FX/waterOverlay/HBoxContainer" unique_id=2034561356]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="FX/waterOverlay/HBoxContainer" unique_id=1517771595]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_51u5g")
expand_mode = 2

[node name="ColorRect2" type="ColorRect" parent="FX/waterOverlay/HBoxContainer" unique_id=1073592171]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="wavy" type="TextureRect" parent="FX/waterOverlay" unique_id=925274220]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_s6qcl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_1pv88")

[node name="AreaIntro" type="CanvasLayer" parent="." unique_id=18419113]
layer = 99

[node name="Control" type="Control" parent="AreaIntro" unique_id=2002144792]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="areaName" type="RichTextLabel" parent="AreaIntro/Control" unique_id=2002665992]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=64][outline_color=black][outline_size=20][wave][shake][bgcolor=black]Bathroom"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="AreaIntro/Control/areaName" unique_id=310821507]
show_behind_parent = true
z_index = -1
position = Vector2(448, 128)
amount = 100
texture = ExtResource("8_dmym8")
speed_scale = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qbj2a")

[node name="areaDescription" type="RichTextLabel" parent="AreaIntro/Control" unique_id=933858949]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=16][outline_color=black][outline_size=20][wave][shake][bgcolor=black]Bathroom"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="AreaIntro/Control/areaDescription" unique_id=1649866765]
show_behind_parent = true
z_index = -1
position = Vector2(448, 120)
amount = 30
texture = ExtResource("8_dmym8")
speed_scale = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_be743")

[node name="introAnimator" type="AnimationPlayer" parent="AreaIntro/Control" unique_id=989877292]
libraries/ = SubResource("AnimationLibrary_i0rwf")

[node name="title1" type="AudioStreamPlayer" parent="AreaIntro/Control" unique_id=661517034]
stream = ExtResource("9_be743")
volume_db = -3.0
bus = &"SFX"

[node name="title2" type="AudioStreamPlayer" parent="AreaIntro/Control" unique_id=238563568]
stream = ExtResource("9_be743")
volume_db = -3.0
pitch_scale = 1.2
bus = &"SFX"

[node name="title3" type="AudioStreamPlayer" parent="AreaIntro/Control" unique_id=2099530685]
stream = ExtResource("9_be743")
volume_db = -3.0
pitch_scale = 0.6
bus = &"SFX"

[node name="UI" type="CanvasLayer" parent="." unique_id=1430732755]
layer = 120

[node name="focusBars" type="Control" parent="UI" unique_id=912330751]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="topBar" type="ColorRect" parent="UI/focusBars" unique_id=1972819701]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 896.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="grad" type="TextureRect" parent="UI/focusBars/topBar" unique_id=1648242486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_uc4fk")
expand_mode = 1

[node name="bottombar" type="ColorRect" parent="UI/focusBars" unique_id=1973989096]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 472.0
offset_right = 896.0
offset_bottom = 504.0
color = Color(0, 0, 0, 1)

[node name="grad" type="TextureRect" parent="UI/focusBars/bottombar" unique_id=392728863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_uc4fk")
expand_mode = 1
flip_v = true

[node name="battleHud" type="MarginContainer" parent="UI" unique_id=2052585615]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="actions" type="VBoxContainer" parent="UI/battleHud" unique_id=1986232238]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Control" type="Control" parent="UI/battleHud/actions" unique_id=644318251]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/battleHud/actions/Control" unique_id=1164560735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s6qcl")
text = "Actions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bgThing" type="ColorRect" parent="UI/battleHud/actions/Control/Label" unique_id=1510583202]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_jf5ue")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/battleHud/actions/Control" unique_id=266867742]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[bgcolor=000]MENU
"
fit_content = true
autowrap_mode = 0
vertical_alignment = 2

[node name="panel" type="PanelContainer" parent="UI/battleHud/actions" unique_id=756304274]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xx4xr")

[node name="MarginContainer" type="MarginContainer" parent="UI/battleHud/actions/panel" unique_id=1788539932]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="actionBox" type="VBoxContainer" parent="UI/battleHud/actions/panel/MarginContainer" unique_id=2098783005]
custom_minimum_size = Vector2(108, 88)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="UI/battleHud/actions/panel/MarginContainer/actionBox" unique_id=1136217752]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_60syl")
text = "Machine Gun"
icon = ExtResource("12_qfiq7")
alignment = 2
expand_icon = true

[node name="Button2" type="Button" parent="UI/battleHud/actions/panel/MarginContainer/actionBox" unique_id=339852032]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_bpcc3")
text = "Blaze"
icon = ExtResource("12_qfiq7")
alignment = 2
expand_icon = true

[node name="bgThing" type="ColorRect" parent="UI/battleHud/actions/panel" unique_id=1363098445]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_jf5ue")
layout_mode = 2
color = Color(0, 0, 0, 0.533333)

[node name="battleBar" parent="UI/battleHud" unique_id=1038822282 instance=ExtResource("17_o7o5j")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="bossBar" type="CenterContainer" parent="UI/battleHud" unique_id=1726305304]
visible = false
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Control" type="Control" parent="UI/battleHud/bossBar" unique_id=1594704413]
custom_minimum_size = Vector2(600, 16)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/battleHud/bossBar/Control" unique_id=1809208028]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbj2a")

[node name="bossProgress" type="ProgressBar" parent="UI/battleHud/bossBar/Control" unique_id=906275904]
unique_name_in_owner = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bdi3q")
theme_override_styles/fill = SubResource("StyleBoxFlat_c2bp1")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI/battleHud/bossBar/Control/bossProgress" unique_id=1546473755]
material = SubResource("CanvasItemMaterial_qbj2a")
position = Vector2(300, 8)
amount = 200
texture = ExtResource("10_c2bp1")
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_uc4fk")

[node name="bgThing" type="ColorRect" parent="UI/battleHud/bossBar/Control" unique_id=578509061]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_bdi3q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.533333)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/battleHud/bossBar/Control" unique_id=952288287]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -7.0
offset_right = -4.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[bgcolor=000]BOSS"
fit_content = true
autowrap_mode = 0
vertical_alignment = 2

[node name="epiaHud" parent="UI/battleHud" unique_id=1131549076 instance=ExtResource("15_60syl")]
unique_name_in_owner = true
layout_mode = 2

[node name="mainMenu" parent="UI" unique_id=239791599 instance=ExtResource("17_bpcc3")]
unique_name_in_owner = true

[node name="breathBar" type="Control" parent="UI" unique_id=1177164084]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="centerContainer" type="CenterContainer" parent="UI/breathBar" unique_id=441042330]
layout_mode = 0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 192.0
mouse_filter = 2

[node name="Control" type="Control" parent="UI/breathBar/centerContainer" unique_id=1608680261]
custom_minimum_size = Vector2(600, 16)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/breathBar/centerContainer/Control" unique_id=57222584]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.25
anchor_right = 0.706667
anchor_bottom = 1.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbj2a")

[node name="Panel2" type="Panel" parent="UI/breathBar/centerContainer/Control" unique_id=1418535373]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.25
anchor_right = 0.706667
anchor_bottom = 1.25
offset_left = 4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbj2a")

[node name="airProgress" type="ProgressBar" parent="UI/breathBar/centerContainer/Control" unique_id=1539958884]
unique_name_in_owner = true
clip_children = 2
layout_mode = 0
anchor_left = 0.286667
anchor_right = 0.713333
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_qfiq7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ofr1g")
max_value = 5.0
value = 3.5300000000000002
allow_lesser = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI/breathBar/centerContainer/Control/airProgress" unique_id=1734621820]
modulate = Color(1, 1, 1, 0.266667)
material = SubResource("CanvasItemMaterial_1pv88")
position = Vector2(300, 8)
amount = 200
texture = ExtResource("14_qfiq7")
preprocess = 1.0
speed_scale = 0.4
process_material = SubResource("ParticleProcessMaterial_jf5ue")

[node name="bgThing" type="ColorRect" parent="UI/breathBar/centerContainer/Control" unique_id=1609240240]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_bdi3q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.0
offset_right = -172.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.533333)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/breathBar/centerContainer/Control" unique_id=1982804208]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.0
offset_top = -7.0
offset_right = -172.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[bgcolor=000]AIR"
fit_content = true
autowrap_mode = 0
vertical_alignment = 2

[node name="dialogue" type="Control" parent="UI" unique_id=208292701]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="uiAnimator" type="AnimationPlayer" parent="UI" unique_id=851169464]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_qbj2a")

[node name="uiAnimator2" type="AnimationPlayer" parent="UI" unique_id=1349908674]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_qbj2a")

[node name="fadeLayer" type="CanvasLayer" parent="." unique_id=1974053851]
layer = 122
follow_viewport_enabled = true

[node name="fader" type="ColorRect" parent="fadeLayer" unique_id=1647790730]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="areaFader" type="ColorRect" parent="fadeLayer" unique_id=620205573]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xx4xr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="fadeAnims" type="AnimationPlayer" parent="fadeLayer" unique_id=1084019374]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_o7o5j")

[node name="CRT" type="CanvasLayer" parent="." unique_id=461497922]
layer = 121

[node name="TexMetal2" type="Sprite2D" parent="CRT" unique_id=2016052564]
visible = false
position = Vector2(446.5, 249)
scale = Vector2(7.00781, 3.90625)
texture = ExtResource("19_60syl")

[node name="overlay" type="ColorRect" parent="CRT" unique_id=2026350965]
material = SubResource("ShaderMaterial_qbj2a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="staticAnim" type="AnimationPlayer" parent="CRT" unique_id=1621876060]
unique_name_in_owner = true
root_node = NodePath("../../fadeLayer")
libraries/ = SubResource("AnimationLibrary_ofr1g")

[node name="static" type="AudioStreamPlayer" parent="CRT" unique_id=2002359746]
stream = ExtResource("15_ofr1g")

[connection signal="playerChanged" from="." to="UI/battleHud/epiaHud" method="_on_player_changed"]
