# functions:
# clear_text() - clears all text from the terminal
# player_text_input() - gives player text input
# get_inputted_text() - gets the player's text
# load_next_area() - loads the passed area

~ intro
[wait=2]> Session #{{random_session_tag()}} started.
> Running session audit...
> [next=1]
> [color={{E}}]Error(s) or warning(s) found.
> Proceeding with automatic cleanup.
do clear_text()

# stabilization section
> [color={{W}}]Warning\: Connection not yet stabilized.
> Attempting automatic stabilization...
> [wait=2]Attempting to stabilize...
> Stabilizing in 3[wait=1] 2[wait=2] 1
> [next=1]
> ...[next=2]
> [next=1]
> [color={{E}}]Error Code 301\: Stabilization failed.
> Defaulting to 2nd layer stabilization...
> [wait=2]Attempting to stabilize..
> Stabilizing in 3[wait=1] 2[wait=2] 1
> [next=1]
> ...[next=2]
> [next=1]
> Stabilization [wait=1]successful.
> Proceeding...
do clear_text()

# body retrieval section
> [color={{E}}]Error Code 201\: Avatar not found.
> [next=1]
> Automatic routing initiated.
> Determining location of Avatar[wait=1]...
> [next=1]
> Avatar located.
> [color={{W}}]Warning\: Avatar detected as poor to fatal condition.
> [color={{W}}]Unexpected outcomes are possible.
> Proceeding...
do clear_text()

# comprehension functions
> [color={{W}}]Warning: Interaction not tested.
> Interaction test initiated.
> If present, please select one of the following options\:
- A
- B
- C
> If present, please input any line of text below\:
do player_text_input()
> Interaction test successful.
> Proceeding...
do clear_text()

# final wrap up
> Running session audit...
> [next=1]
> [color={{W}}]Session audit completed successfully with minor warning(s).
> Proceeding...
do clear_text()

> Communication interface opened.
> [next=1]
> You have\: 1 outgoing tranmission.
> Accept transmission 1?
- ACCEPT
	=> transitionToPart2
- SKIP
	> Transmission marked as important.
	> Confirm skip?
	- YES
		=> introPart2Skip
	- NO
		=> transitionToPart2
[next=3]
=> introPart2

~ transitionToPart2
> Opening transmission.
do clear_text()
=> introPart2

~ introPart2Skip
> Transmission closed.
> Please select difficulty\:
- NORMAL
- HARD

~ introPart2
[wait=2]> Hello?
> Are you reading this alright?
> Fantastic. 
> Oh [wait=0.2]and, please forgive the comupter.
> Communication is not what they are trained for.

do clear_text()
> On other matters...were you aware our automatic stabilization failed?
> That's a rather peculiar outcome.
> You must not be from Recura.
> I'll be sure to make a note of that.
> Is there anything you need to make your stay here more...comfortable?

do player_text_input()
> {{get_inputted_text()}}? [wait=1]Alright, I'll see what I can do.

do clear_text()
> Oh of course! I completely forgot.

while GameFlags.playerName == ""
	> To whom do I owe the pleasure of talking to?
	do player_text_input()
	> {{get_inputted_text()}}?
	> Is that correct?
	- YES
		do GameFlags.playerName = get_inputted_text()
	- NO
		do clear_text()
		> Then please, tell me again.
> {{GameFlags.playerName}}.
> Its a pleasure to meet you.
> I hope you will enjoy your time with everyone.
do clear_text()

> Now before I let you go, I have a few questions I need you to answer.
> Just basic things, nothing complicated.
> Think of it like...a personality test.
> It won't affect my opinion of you in any way, but its a vital part of my research.
> One second, let me grab my questions.
> ...
> Ok!
> Lets begin.

do clear_text()
do show_model()
> First off, how are you with challenges?
> Do you like things...more difficult?
> Or do you prefer things to be tame?
- NORMAL
	> Ah I see.
	> Alright, normal it is.
- HARD
	> An excellent choice.

do clear_text()
do close_terminal()
do load_next_area()
=> END

~ test
while GameFlags.check_flag("testFlag")
	> What do you want to test here?
	- \: TEXT INPUT
		> Ok, here is a text input please test it out.
		do player_text_input()
		> You inputted: {{get_inputted_text()}}
	- \: SPECIFIC TITLE
		> Ok, input the title to test it.
		do player_text_input()
		do clear_text()
		=> {{get_inputted_text()}}
	- \: END TEST
		do GameFlags.set_flag("testFlag", false)
	do clear_text()

> Test complete.
> Load an area?
- YES
	> Ok, which area to load?
	do player_text_input()
	do close_terminal()
	do load_next_area(get_inputted_text())
- NO
	do close_terminal()
=> END