[gd_scene load_steps=8 format=3 uid="uid://cqwn26sy2h8ci"]

[ext_resource type="Texture2D" uid="uid://cyg2snr1w5xw5" path="res://addons/func_godot/textures/default_texture.png" id="1_0s3nh"]
[ext_resource type="Script" uid="uid://bxsux73lw32jx" path="res://src/battle/bat_environment.gd" id="1_v2ssu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m33d1"]
shading_mode = 0
albedo_texture = ExtResource("1_0s3nh")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_f3431"]
size = Vector2(30, 30)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g7yd4"]
sky_top_color = Color(0.602352, 0.291311, 0.613307, 1)
sky_horizon_color = Color(0.849319, 0.684924, 0.781863, 1)
ground_bottom_color = Color(0.489676, 0.223596, 0.268586, 1)
ground_horizon_color = Color(0.849319, 0.684924, 0.781863, 1)

[sub_resource type="Sky" id="Sky_ot1n1"]
sky_material = SubResource("ProceduralSkyMaterial_g7yd4")

[sub_resource type="Environment" id="Environment_b55be"]
background_mode = 2
sky = SubResource("Sky_ot1n1")
ambient_light_source = 2
ambient_light_color = Color(0.932572, 0.586679, 0.500141, 1)
tonemap_mode = 3
ssao_intensity = 16.0
ssao_power = 4.0
ssao_detail = 0.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.728561, 0.460941, 0.522858, 1)
fog_density = 1.0
fog_depth_end = 40.0

[node name="environment" type="Node3D"]
script = ExtResource("1_v2ssu")

[node name="plane" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_m33d1")
mesh = SubResource("PlaneMesh_f3431")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b55be")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.932324, -0.361625, -1.58071e-08, 0, -4.37114e-08, 1, -0.361625, 0.932324, 4.07532e-08, 0, 0, 0)
shadow_enabled = true
