[gd_scene load_steps=24 format=3 uid="uid://dqbtt3qeauutp"]

[ext_resource type="Script" uid="uid://cxd1ydxs472kg" path="res://src/battle/action.gd" id="1_efir6"]
[ext_resource type="ArrayMesh" uid="uid://jq570kbfsm3c" path="res://assets/models/bullet.obj" id="2_0dcwq"]
[ext_resource type="AudioStream" uid="uid://jhwq03tpaw2x" path="res://addons/kenney_interface_sounds/click_003.wav" id="2_efir6"]
[ext_resource type="Script" uid="uid://bxyodm8bmqbuu" path="res://src/battle/skill.gd" id="2_gnbsw"]
[ext_resource type="Texture2D" uid="uid://d0fsn8bk04x4t" path="res://textures/tex_noise2.png" id="3_2bgaw"]
[ext_resource type="Material" uid="uid://ss5pvse1cfol" path="res://scenes/actions/fireballTrailMaterial.tres" id="4_efir6"]
[ext_resource type="Script" uid="uid://c1f0esp0hdccy" path="res://addons/Trail3D.gd" id="5_gnbsw"]
[ext_resource type="Script" uid="uid://djbdqs30gbu1p" path="res://src/battle/actionMods/mod_projectile.gd" id="8_2q8il"]

[sub_resource type="Resource" id="Resource_2q8il"]
script = ExtResource("2_gnbsw")
name = "Machine Gun"
description = "Rapid fire, low true damage homing attack."
dmgFormula = "1"
selfTarget = false
castType = 1
dmgType = 2
variance = 0.0
recoil = 0.0
cooldown = 0.1
skillLock = 0.1
isHeal = false
selfHeal = 0.0
critRate = 0.0
critDmg = 0.0
drainRate = 0.0
metadata/_custom_type_script = "uid://bxyodm8bmqbuu"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ddvx1"]
radius = 0.15
height = 0.561317

[sub_resource type="GDScript" id="GDScript_2bgaw"]
script/source = "extends AudioStreamPlayer3D
func _ready() -> void:
	pitch_scale = randf_range(0.5, 0.8)
	play()
"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_2q8il"]
texture = ExtResource("3_2bgaw")

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_h8atk"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_lf23h"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_u44g1"]
default_input_values = [0, 0.0, 1, 0.4]
operator = 2

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_wrwte"]
constant = Color(0, 1, 1.5, 1)

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_2bgaw"]
default_input_values = [0, 0.0, 1, 0.02]

[sub_resource type="VisualShader" id="VisualShader_rvx43"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_lambert, specular_schlick_ggx, unshaded, shadows_disabled, ambient_light_disabled, fog_disabled;

uniform sampler2D tex_frg_2;



void fragment() {
// ColorConstant:6
	vec4 n_out6p0 = vec4(0.000000, 1.000000, 1.500000, 1.000000);


// Input:4
	float n_out4p0 = TIME;


// FloatOp:5
	float n_in5p1 = 0.40000;
	float n_out5p0 = n_out4p0 * n_in5p1;


// UVFunc:3
	vec2 n_in3p1 = vec2(1.00000, 1.00000);
	vec2 n_out3p0 = vec2(n_out5p0) * n_in3p1 + UV;


// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, n_out3p0);


// FloatOp:7
	float n_in7p1 = 0.02000;
	float n_out7p0 = n_out2p0.x + n_in7p1;


// Output:0
	ALBEDO = vec3(n_out6p0.xyz);
	ALPHA = n_out7p0;
	EMISSION = vec3(n_out2p0.xyz);


}
"
modes/cull = 2
flags/unshaded = true
flags/shadows_disabled = true
flags/ambient_light_disabled = true
flags/fog_disabled = true
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_2q8il")
nodes/fragment/2/position = Vector2(-380, 240)
nodes/fragment/3/node = SubResource("VisualShaderNodeUVFunc_h8atk")
nodes/fragment/3/position = Vector2(-640, 360)
nodes/fragment/4/node = SubResource("VisualShaderNodeInput_lf23h")
nodes/fragment/4/position = Vector2(-1100, 300)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatOp_u44g1")
nodes/fragment/5/position = Vector2(-820, 400)
nodes/fragment/6/node = SubResource("VisualShaderNodeColorConstant_wrwte")
nodes/fragment/6/position = Vector2(-280, 20)
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatOp_2bgaw")
nodes/fragment/7/position = Vector2(20, 220)
nodes/fragment/connections = PackedInt32Array(3, 0, 2, 0, 4, 0, 5, 0, 5, 0, 3, 2, 6, 0, 0, 0, 2, 0, 7, 0, 2, 0, 0, 5, 7, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmcrh"]
render_priority = 0
shader = SubResource("VisualShader_rvx43")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2q8il"]

[sub_resource type="Animation" id="Animation_efir6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2bgaw"]
resource_name = "rot"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnbsw"]
_data = {
&"RESET": SubResource("Animation_efir6"),
&"rot": SubResource("Animation_2bgaw")
}

[node name="machineGun" type="Area3D"]
script = ExtResource("1_efir6")
skill = SubResource("Resource_2q8il")
collideWithEnvironment = true
timeout = 1.0
metadata/_custom_type_script = "uid://cxd1ydxs472kg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ddvx1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_efir6")
volume_db = 10.0
bus = &"SFX"
script = SubResource("GDScript_2bgaw")

[node name="Node3D" type="Node3D" parent="."]

[node name="Bullet" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-0.3, 0, -4.52987e-08, 0, 0.3, 0, 4.52987e-08, 0, -0.3, 0, 0, 0)
mesh = ExtResource("2_0dcwq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_jmcrh")

[node name="Trail3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 0, 0, 0)
material_override = ExtResource("4_efir6")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_2q8il")
skeleton = NodePath("../../..")
script = ExtResource("5_gnbsw")
fromWidth = 0.2
toWidth = 0.1
lifespan = 0.1
startColor = Color(0.52547, 0.553827, 1, 1)
endColor = Color(0, 0.0151229, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gnbsw")
}
autoplay = "rot"

[node name="ProjectileMod" type="Node" parent="."]
script = ExtResource("8_2q8il")
moveSpeed = 50.0
metadata/_custom_type_script = "uid://djbdqs30gbu1p"
