[gd_scene load_steps=6 format=3 uid="uid://dxoy5cl6ppri5"]

[sub_resource type="GDScript" id="GDScript_gpgra"]
script/source = "extends Node3D

const MAX_LIFE : int = 5000

@onready var spawnTime = Time.get_ticks_msec()

var tracerLength : float = 1.0
var speed : float = 50
var targetPos : Vector3 = Vector3.ZERO

func _ready() -> void:
	tracerLength = $MeshInstance3D.mesh.section_length * 0.5

func _process(delta: float) -> void:
	var diff = targetPos - global_position
	var add = diff.normalized() * speed * delta
	add = add.limit_length(diff.length())
	global_position += add
	if (targetPos - global_position).length() <= tracerLength || Time.get_ticks_msec() - spawnTime > MAX_LIFE:
		queue_free()
"

[sub_resource type="Gradient" id="Gradient_gpgra"]
offsets = PackedFloat32Array(0, 0.327456, 0.534005, 0.748111, 0.919395, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1, 1, 0.583296, 0, 1, 1, 0.930578, 0, 1, 0, 1, 0.926885, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1utog"]
gradient = SubResource("Gradient_gpgra")
width = 4
fill_from = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyrku"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_1utog")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_04a4i"]
material = SubResource("StandardMaterial3D_qyrku")
size = 0.5
sections = 2
section_length = 3.0
section_segments = 2

[node name="tracer" type="Node3D"]
script = SubResource("GDScript_gpgra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3)
mesh = SubResource("RibbonTrailMesh_04a4i")
skeleton = NodePath("../..")
