[gd_scene load_steps=6 format=3 uid="uid://dyguhx8a0gbf5"]

[ext_resource type="Texture2D" uid="uid://xmthmbkm85lt" path="res://assets/particles/spr_pe_heal.png" id="1_4bb84"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sjqv5"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ofxar"]
offsets = PackedFloat32Array(0, 0.251969, 0.750656, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u38y2"]
gradient = SubResource("Gradient_ofxar")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r1if7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 30, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_u38y2")

[node name="healSplatter" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_sjqv5")
emitting = false
amount = 40
texture = ExtResource("1_4bb84")
lifetime = 0.7
one_shot = true
speed_scale = 2.0
explosiveness = 0.39
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_r1if7")
