[gd_scene load_steps=8 format=3 uid="uid://deysr8xllppqi"]

[ext_resource type="Script" uid="uid://dmq2pvdayxfpi" path="res://ui/battle/ui_battle_actions.gd" id="1_60lkr"]
[ext_resource type="Texture2D" uid="uid://dlb7vko2jd0ci" path="res://assets/gearIcons/gear_ironPipe.png" id="1_sob5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y14kt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.361166, 0.344683, 0.697656, 1)
corner_radius_top_left = 4
corner_radius_bottom_right = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8kr1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.361166, 0.344683, 0.697656, 1)
corner_radius_top_left = 4
corner_radius_bottom_right = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsnjk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.361166, 0.344683, 0.697656, 1)
corner_radius_top_left = 4
corner_radius_bottom_right = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu05m"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.361166, 0.344683, 0.697656, 1)
corner_radius_top_left = 4
corner_radius_bottom_right = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60lkr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.361166, 0.344683, 0.697656, 1)
corner_radius_top_left = 4
corner_radius_bottom_right = 4

[node name="battleActions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60lkr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 220.0
grow_vertical = 0
size_flags_horizontal = 4
alignment = 2

[node name="selectedLabel" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[bgcolor=000]> Iron Pipe"
fit_content = true

[node name="gear" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="gear0" type="PanelContainer" parent="VBoxContainer/gear"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_y14kt")

[node name="icon" type="TextureRect" parent="VBoxContainer/gear/gear0"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_sob5k")

[node name="stacks" type="RichTextLabel" parent="VBoxContainer/gear/gear0"]
layout_mode = 2
bbcode_enabled = true
text = "[outline_size=4][outline_color=000]999"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="gear1" type="PanelContainer" parent="VBoxContainer/gear"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_h8kr1")

[node name="icon" type="TextureRect" parent="VBoxContainer/gear/gear1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_sob5k")

[node name="stacks" type="RichTextLabel" parent="VBoxContainer/gear/gear1"]
layout_mode = 2
bbcode_enabled = true
text = "999"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="gear2" type="PanelContainer" parent="VBoxContainer/gear"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_dsnjk")

[node name="icon" type="TextureRect" parent="VBoxContainer/gear/gear2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_sob5k")

[node name="stacks" type="RichTextLabel" parent="VBoxContainer/gear/gear2"]
layout_mode = 2
bbcode_enabled = true
text = "999"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="gear3" type="PanelContainer" parent="VBoxContainer/gear"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_uu05m")

[node name="icon" type="TextureRect" parent="VBoxContainer/gear/gear3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_sob5k")

[node name="stacks" type="RichTextLabel" parent="VBoxContainer/gear/gear3"]
layout_mode = 2
bbcode_enabled = true
text = "999"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="items" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="item0" type="PanelContainer" parent="VBoxContainer/items"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_60lkr")

[node name="icon" type="TextureRect" parent="VBoxContainer/items/item0"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="item1" type="PanelContainer" parent="VBoxContainer/items"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_60lkr")

[node name="icon" type="TextureRect" parent="VBoxContainer/items/item1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="item2" type="PanelContainer" parent="VBoxContainer/items"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_60lkr")

[node name="icon" type="TextureRect" parent="VBoxContainer/items/item2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="item3" type="PanelContainer" parent="VBoxContainer/items"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_60lkr")

[node name="icon" type="TextureRect" parent="VBoxContainer/items/item3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
