[gd_scene load_steps=28 format=3 uid="uid://qdv2f16odqc6"]

[ext_resource type="Script" uid="uid://ogss7gxc2gnd" path="res://src/units/skillAnim.gd" id="1_8yxux"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://assets/models/dummy/sophia_skin/sophia_skin.tscn" id="2_jpk6q"]
[ext_resource type="Shader" uid="uid://jck7rp0xshcm" path="res://shaders/psx/psx_lit_transparent.gdshader" id="3_xjnjd"]
[ext_resource type="Texture2D" uid="uid://bv3cbfnj53xo0" path="res://battleAnimations/fireRing.png" id="4_dqf4y"]

[sub_resource type="Curve" id="Curve_phhw6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25614, 1), 0.0, 0.0, 0, 0, Vector2(0.831579, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3l3da"]
curve = SubResource("Curve_phhw6")

[sub_resource type="Gradient" id="Gradient_12fq4"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.291829, 0.622568, 0.871595, 1)
colors = PackedColorArray(0.47, 0, 0, 1, 0.84, 0.252, 0.252, 1, 1, 0.616667, 0, 1, 0.883333, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_unp8o"]
gradient = SubResource("Gradient_12fq4")

[sub_resource type="Curve" id="Curve_tchgq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_87p04"]
curve = SubResource("Curve_tchgq")

[sub_resource type="Curve" id="Curve_5qnu8"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.137661), 0.0, 0.0, 0, 0, Vector2(0.252632, 1), 0.0, 0.0, 0, 0, Vector2(0.764912, 1.10984), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_44x8c"]
curve = SubResource("Curve_5qnu8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vxwu4"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 2.0
emission_ring_cone_angle = 90.0
angle_min = 300.9
angle_max = 300.9
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = 20.0
orbit_velocity_max = 100.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, 8, 0)
tangential_accel_min = 2.0
tangential_accel_max = 10.0
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_44x8c")
color_ramp = SubResource("GradientTexture1D_unp8o")
alpha_curve = SubResource("CurveTexture_3l3da")
emission_curve = SubResource("CurveTexture_87p04")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgg5b"]
render_priority = 0
shader = ExtResource("3_xjnjd")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_3kro0"]
material = SubResource("ShaderMaterial_vgg5b")

[sub_resource type="Curve" id="Curve_qll0q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249123, 1), 0.0, 0.0, 0, 0, Vector2(0.45614, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_h8k4m"]
curve = SubResource("Curve_qll0q")

[sub_resource type="Curve" id="Curve_4kblf"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.701855), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jjnvk"]
curve = SubResource("Curve_4kblf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vcdwe"]
particle_flag_rotate_y = true
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
radial_velocity_min = -1.00002
radial_velocity_max = 0.999978
gravity = Vector3(0, 5, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 2.0
scale_curve = SubResource("CurveTexture_jjnvk")
alpha_curve = SubResource("CurveTexture_h8k4m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj8n2"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_texture = ExtResource("4_dqf4y")

[sub_resource type="PlaneMesh" id="PlaneMesh_ubh4d"]
material = SubResource("StandardMaterial3D_nj8n2")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_032tt"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_texture = ExtResource("4_dqf4y")

[sub_resource type="PlaneMesh" id="PlaneMesh_8y2gy"]
material = SubResource("StandardMaterial3D_032tt")
size = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_ib0e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8viyj"]
resource_name = "spawn"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"trigger_dmg"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles3D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oet64"]
_data = {
&"RESET": SubResource("Animation_ib0e3"),
&"spawn": SubResource("Animation_8viyj")
}

[node name="basicFire" type="Node3D"]
script = ExtResource("1_8yxux")

[node name="SophiaSkin" parent="." instance=ExtResource("2_jpk6q")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
speed_scale = 1.2
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_vxwu4")
draw_pass_1 = SubResource("BoxMesh_3kro0")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_vcdwe")
draw_pass_1 = SubResource("PlaneMesh_ubh4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8y2gy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69272, 0)
light_color = Color(1, 0.560167, 0.09, 1)
light_energy = 20.0
light_indirect_energy = 10.0
light_size = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oet64")
}
