[gd_scene load_steps=6 format=3 uid="uid://00a5f8cyweam"]

[ext_resource type="Script" uid="uid://ogss7gxc2gnd" path="res://src/units/skillAnim.gd" id="1_xbqsg"]
[ext_resource type="Texture2D" uid="uid://dqc6uiwoxxxhs" path="res://battleAnimations/bAnim_basicHeart.png" id="2_ica1n"]

[sub_resource type="Animation" id="Animation_4e4gf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("heart:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7wkum"]
resource_name = "spawn"
length = 0.7
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"trigger_dmg"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("heart:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 1.3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgikb"]
_data = {
&"RESET": SubResource("Animation_4e4gf"),
&"spawn": SubResource("Animation_7wkum")
}

[node name="SkillAnim" type="Node3D"]
script = ExtResource("1_xbqsg")

[node name="heart" type="Sprite3D" parent="."]
offset = Vector2(0, 16)
pixel_size = 0.0625
billboard = 1
texture_filter = 0
texture = ExtResource("2_ica1n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qgikb")
}
