[gd_scene load_steps=9 format=3 uid="uid://jlu7pswbexrb"]

[ext_resource type="FontFile" uid="uid://du2e456mcmp41" path="res://assets/fonts/PixelRPG.ttf" id="1_l7umn"]
[ext_resource type="Script" uid="uid://dd1pnwijlflfa" path="res://ui/damageNumbers.gd" id="2_0tj0k"]
[ext_resource type="Texture2D" uid="uid://dkeciksc6c0mc" path="res://assets/ui/ui_dummyBloodSplat.png" id="3_s4f6h"]

[sub_resource type="LabelSettings" id="LabelSettings_xaxbi"]
line_spacing = 0.0
font = ExtResource("1_l7umn")
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0.498039, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ankd2"]
line_spacing = 0.0
font = ExtResource("1_l7umn")
font_size = 6
font_color = Color(0.5, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0.498039, 0, 0, 1)

[sub_resource type="Animation" id="Animation_fc3q7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("critBlood:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("critBlood:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0mhrt"]
resource_name = "play"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-16, -8), Vector2(-16, -24), Vector2(-16, -16), Vector2(-16, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.7), Vector2(1, 1), Vector2(1, 1), Vector2(0.7, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("critBlood:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("critBlood:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-24.0, -20.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("critBlood:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ou8vh"]
_data = {
&"RESET": SubResource("Animation_fc3q7"),
&"play": SubResource("Animation_0mhrt")
}

[node name="damageNumbers" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("2_0tj0k")
metadata/_edit_use_anchors_ = true

[node name="critBlood" type="TextureRect" parent="."]
offset_left = -24.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_s4f6h")
expand_mode = 1

[node name="label" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
pivot_offset = Vector2(16, 8)
text = "50"
label_settings = SubResource("LabelSettings_xaxbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="extraLabel" type="Label" parent="label"]
layout_mode = 0
offset_top = -8.0
offset_right = 32.0
text = "RESIST"
label_settings = SubResource("LabelSettings_ankd2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ou8vh")
}
