[gd_scene load_steps=11 format=3 uid="uid://e20xp1foqwa7"]

[ext_resource type="Texture2D" uid="uid://dudiifw02ah83" path="res://assets/ui/ui_elementIcons.png" id="1_cw6r1"]
[ext_resource type="Script" uid="uid://cl1a3la0ohx2r" path="res://ui/skill_button.gd" id="1_sd8x6"]
[ext_resource type="LabelSettings" uid="uid://dkwpvdokmg4qj" path="res://ui/defaultLabelSettings.tres" id="2_pq1xj"]
[ext_resource type="FontFile" uid="uid://du2e456mcmp41" path="res://assets/fonts/PixelRPG.ttf" id="3_7k84a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yf2b"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.398438, 0.398438, 0.398438, 1)

[sub_resource type="Gradient" id="Gradient_1uoko"]
interpolation_color_space = 2
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rjy7m"]
gradient = SubResource("Gradient_1uoko")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jvq08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsubl"]
resource_local_to_scene = true
atlas = ExtResource("1_cw6r1")
region = Rect2(24, 0, 6, 6)

[sub_resource type="LabelSettings" id="LabelSettings_yl7o1"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("3_7k84a")
font_size = 6
font_color = Color(0, 1, 0, 1)
shadow_size = 0
shadow_color = Color(0.498039, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="skilButton" type="Button"]
custom_minimum_size = Vector2(56, 10)
offset_right = 56.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3yf2b")
script = ExtResource("1_sd8x6")
ratingGrad = SubResource("GradientTexture1D_rjy7m")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="icon" type="TextureRect" parent="hbox"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_jvq08")
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
texture = SubResource("AtlasTexture_qsubl")
expand_mode = 1
stretch_mode = 3

[node name="name" type="Label" parent="hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
text = "Blaze"
label_settings = ExtResource("2_pq1xj")
vertical_alignment = 1
clip_text = true

[node name="rank" type="Label" parent="hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 8
text = "10"
label_settings = SubResource("LabelSettings_yl7o1")
horizontal_alignment = 2
vertical_alignment = 1
