[gd_scene load_steps=15 format=3 uid="uid://cf6634ksyi4aa"]

[ext_resource type="PackedScene" uid="uid://b1edt4yudqfvc" path="res://ui/ui_bat_battleOptions.tscn" id="1_u2ipi"]
[ext_resource type="Script" uid="uid://c5fleyu4ae6ll" path="res://ui/ui_bat_battleHUD.gd" id="1_vppp5"]
[ext_resource type="Script" uid="uid://c2fnpvd1bhjyl" path="res://src/statemachine/state_machine.gd" id="2_2m8f1"]
[ext_resource type="PackedScene" uid="uid://dcmh2ym2mquds" path="res://ui/ui_bat_actorHud.tscn" id="2_tof1w"]
[ext_resource type="Script" uid="uid://v4lnkdp1d3rs" path="res://src/statemachine/state.gd" id="3_815yv"]
[ext_resource type="Script" uid="uid://c3hefak184b31" path="res://ui/ui_states/battle_default.gd" id="3_luun3"]
[ext_resource type="Script" uid="uid://doxj07jixr0e6" path="res://ui/ui_states/battle_unitSelect.gd" id="4_wrram"]
[ext_resource type="Script" uid="uid://dcg8s8psfyje0" path="res://ui/ui_states/battle_guard.gd" id="5_rqvq4"]
[ext_resource type="Script" uid="uid://b18krknyadrbl" path="res://ui/ui_states/battle_hidden.gd" id="6_uemie"]
[ext_resource type="Texture2D" uid="uid://benu55pogpa16" path="res://assets/ui/ui_elementIcons_16x.png" id="9_2r4ct"]
[ext_resource type="Texture2D" uid="uid://cj6216jx01iwq" path="res://assets/ui/ui_guard.png" id="10_oev7s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wpib0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cntu5"]
resource_local_to_scene = true
atlas = ExtResource("9_2r4ct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_70x6g"]

[node name="battleHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vppp5")

[node name="hudStates" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_2m8f1")
initial_state = NodePath("empty")

[node name="empty" type="Node" parent="hudStates"]
script = ExtResource("3_815yv")

[node name="default" type="Node" parent="hudStates"]
script = ExtResource("3_luun3")

[node name="unitSelect" type="Node" parent="hudStates"]
script = ExtResource("4_wrram")

[node name="guard" type="Node" parent="hudStates"]
script = ExtResource("5_rqvq4")

[node name="hidden" type="Node" parent="hudStates"]
script = ExtResource("6_uemie")

[node name="actorHuds" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 776.0
offset_top = 8.0
offset_right = 872.0
offset_bottom = 440.0
theme_override_constants/separation = 48
alignment = 2

[node name="actorHud" parent="actorHuds" instance=ExtResource("2_tof1w")]
layout_mode = 2

[node name="actorHud2" parent="actorHuds" instance=ExtResource("2_tof1w")]
layout_mode = 2

[node name="actorHud3" parent="actorHuds" instance=ExtResource("2_tof1w")]
layout_mode = 2

[node name="topText" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.031746
anchor_right = 0.75
anchor_bottom = 0.0952381
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="info" type="RichTextLabel" parent="topText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0178571
anchor_top = -0.25
anchor_right = 0.133929
anchor_bottom = 0.25
bbcode_enabled = true
text = "[bgcolor=000]ACTION"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="topLabel" type="RichTextLabel" parent="topText"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Fireball"

[node name="shadow" type="ColorRect" parent="topText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0, 0, 1)

[node name="elemIcon" type="TextureRect" parent="topText"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_wpib0")
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.1
anchor_bottom = 0.1
offset_left = -11.2
offset_right = -4.8
offset_bottom = 28.8
texture = SubResource("AtlasTexture_cntu5")
expand_mode = 1
stretch_mode = 3

[node name="bottomText" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00892857
anchor_top = 0.920635
anchor_right = 0.991071
anchor_bottom = 0.984127
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="info" type="RichTextLabel" parent="bottomText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00909091
anchor_top = -0.25
anchor_right = 0.0477273
anchor_bottom = 0.25
bbcode_enabled = true
text = "[bgcolor=000]HELP"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="bottomLabel" type="RichTextLabel" parent="bottomText"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]You have to be cool if you want to use this skill. Testing the maximum length of text i can have with this system."

[node name="shadow" type="ColorRect" parent="bottomText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0, 0, 1)

[node name="battleOptions" parent="." instance=ExtResource("1_u2ipi")]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 160)
layout_mode = 2
offset_left = 8.0
offset_top = 280.0
offset_right = 192.0
offset_bottom = 448.0

[node name="guard" type="TextureRect" parent="battleOptions"]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_70x6g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_oev7s")
stretch_mode = 5

[node name="damageNumbers" type="Node2D" parent="."]
unique_name_in_owner = true
