[gd_scene load_steps=11 format=3 uid="uid://bxnobjvmn65wx"]

[ext_resource type="Script" uid="uid://cl1a3la0ohx2r" path="res://ui/skill_button.gd" id="1_ff2t7"]
[ext_resource type="Texture2D" uid="uid://benu55pogpa16" path="res://assets/ui/ui_elementIcons_16x.png" id="2_qeasp"]
[ext_resource type="FontFile" uid="uid://du2e456mcmp41" path="res://assets/fonts/PixelRPG.ttf" id="4_qcmkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynsa5"]

[sub_resource type="Gradient" id="Gradient_1uoko"]
interpolation_color_space = 2
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rjy7m"]
gradient = SubResource("Gradient_1uoko")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jvq08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsubl"]
resource_local_to_scene = true
atlas = ExtResource("2_qeasp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_thy22"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_yl7o1"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("4_qcmkh")
font_size = 6
font_color = Color(0, 1, 0, 1)
shadow_size = 0
shadow_color = Color(0.498039, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="skilButton" type="Button"]
custom_minimum_size = Vector2(0, 32)
offset_right = 128.0
offset_bottom = 32.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ynsa5")
script = ExtResource("1_ff2t7")
ratingGrad = SubResource("GradientTexture1D_rjy7m")

[node name="shadow" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0, 0, 1)

[node name="bg" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="hbox" type="HBoxContainer" parent="bg"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="icon" type="TextureRect" parent="bg/hbox"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_jvq08")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_qsubl")
expand_mode = 1
stretch_mode = 5

[node name="name" type="Label" parent="bg/hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
text = "Fireball"
label_settings = SubResource("LabelSettings_thy22")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="rank" type="Label" parent="bg/hbox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 8
text = "10"
label_settings = SubResource("LabelSettings_yl7o1")
horizontal_alignment = 2
vertical_alignment = 1
