[gd_scene load_steps=8 format=3 uid="uid://cmv54qboufhue"]

[ext_resource type="Script" uid="uid://c4o6nck010onc" path="res://ui/ui_dmgPopup.gd" id="1_7luxo"]
[ext_resource type="Shader" uid="uid://cgoa181d3u6xp" path="res://shaders/textBox.tres" id="2_wyl6w"]

[sub_resource type="ViewportTexture" id="ViewportTexture_85egg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_wyl6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.5, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7luxo"]
resource_name = "display"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8), Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(2, 0.5, 1, 1),
"update": 0,
"values": [Vector2(13.5, 32), Vector2(13.5, 16), Vector2(13.5, 32), Vector2(13.5, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85egg"]
_data = {
&"RESET": SubResource("Animation_wyl6w"),
&"display": SubResource("Animation_7luxo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36mjo"]
shader = ExtResource("2_wyl6w")
shader_parameter/speed = 1.0
shader_parameter/radius = 10.0

[node name="dmgPopup" type="Sprite3D"]
cast_shadow = 0
billboard = 1
no_depth_test = true
alpha_cut = 1
texture_filter = 0
render_priority = -1
texture = SubResource("ViewportTexture_85egg")
script = ExtResource("1_7luxo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_85egg")
}

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(160, 96)

[node name="Control" type="VBoxContainer" parent="SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 16.0
offset_right = 66.5
offset_bottom = 118.0
grow_horizontal = 2
pivot_offset = Vector2(66.5, 51)
metadata/_edit_use_anchors_ = true

[node name="num" type="RichTextLabel" parent="SubViewport/Control"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[shake][font_size=16][bgcolor=black]50"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="bgThing2" type="ColorRect" parent="SubViewport/Control/num"]
show_behind_parent = true
material = SubResource("ShaderMaterial_36mjo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)
