[gd_scene load_steps=8 format=3 uid="uid://mahlbmatlqf2"]

[ext_resource type="Texture2D" uid="uid://cu78ly8rf2cov" path="res://assets/portraits/epia.png" id="1_twqnm"]
[ext_resource type="Texture2D" uid="uid://dfmamnkm6o5lp" path="res://assets/particles/pe_box1.png" id="2_y0kfa"]

[sub_resource type="Curve" id="Curve_hc8e2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.233415, 1), 0.0, 0.0, 0, 0, Vector2(0.749386, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dmym8"]
curve = SubResource("Curve_hc8e2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_87uyp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 1.99998
radial_velocity_max = 9.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.2
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_dmym8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53h5n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke1j8"]
bg_color = Color(0.361166, 0.344683, 0.697656, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.560518, 0.543469, 0.799219, 1)
border_blend = true

[node name="mcPortrait" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 1
scale = Vector2(1.2, 1.2)
polygon = PackedVector2Array(24, 0, 0, 24, 0, 80, 56, 80, 80, 56, 80, 0)

[node name="TextureRect" type="TextureRect" parent="Polygon2D"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_twqnm")
expand_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Polygon2D"]
show_behind_parent = true
z_index = -1
position = Vector2(20, 13.3333)
amount = 30
texture = ExtResource("2_y0kfa")
speed_scale = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_87uyp")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Polygon2D"]
show_behind_parent = true
z_index = -1
position = Vector2(60, 60)
amount = 30
texture = ExtResource("2_y0kfa")
speed_scale = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_87uyp")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 96.0
offset_right = 104.0
offset_bottom = 96.0
theme_override_styles/background = SubResource("StyleBoxFlat_53h5n")
theme_override_styles/fill = SubResource("StyleBoxFlat_ke1j8")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
offset_right = 96.0
offset_bottom = 16.0
bbcode_enabled = true
text = "[bgcolor=000][shake]Epia"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -16.0
offset_right = -24.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[bgcolor=000][shake][color=333]0 [color=0f7]9 9"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2
