[gd_scene load_steps=26 format=3 uid="uid://bqtekbtr1dcki"]

[ext_resource type="Script" uid="uid://3uko58l4fto4" path="res://ui/ui_main_menu.gd" id="1_hr2vd"]
[ext_resource type="Shader" uid="uid://h7ksbluwgx4e" path="res://shaders/transition.gdshader" id="1_iesq4"]
[ext_resource type="PackedScene" uid="uid://ciigmn6lqd8b4" path="res://assets/models/menuPhone.glb" id="1_u0fhu"]
[ext_resource type="Texture2D" uid="uid://l52rmg8tge65" path="res://assets/ui/wallpapers/ui_wallpaper_water.png" id="2_8jqnp"]
[ext_resource type="Texture2D" uid="uid://bh0rtqd76opm2" path="res://assets/ui/ui_phoneIcons.png" id="2_x2yb0"]

[sub_resource type="Animation" id="Animation_8jqnp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/menuPhone:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/menuPhone/dpad:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../phoneScreenViewport/phoneScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../../phoneScreenViewport/phoneScreen:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:material:shader_parameter/progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../..:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("..:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node3D/menuPhone/dpad:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hr2vd"]
resource_name = "show"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(0, 40), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.361, 0.345, 0.698, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../phoneScreenViewport/phoneScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [Color(5, 5, 5, 0), Color(5, 5, 5, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../phoneScreenViewport/phoneScreen:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:material:shader_parameter/progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node3D/menuPhone:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, -0.349066), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../..:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_iesq4"]
resource_name = "tapLeft"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/menuPhone:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0174533, -0.0174533, 0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/menuPhone/dpad:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.0872665, 0), Vector3(0, -0.0872665, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x2yb0"]
resource_name = "tapRight"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/menuPhone:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0174533, 0.0174533, -0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/menuPhone/dpad:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.0872665, 0), Vector3(0, 0.0872665, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mgjvc"]
resource_name = "flipToFull"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19919),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(300, 0)]
}

[sub_resource type="Animation" id="Animation_gpgro"]
resource_name = "tapDown"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/menuPhone:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0174533, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/menuPhone/dpad:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0872665, 0, 0), Vector3(0.0872665, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/menuPhone/dpad:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.02), Vector3(0, 0, 0.02), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iftem"]
resource_name = "tapUp"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/menuPhone:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0174533, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/menuPhone/dpad:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0698132, 0, 0), Vector3(-0.0698132, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr2vd"]
_data = {
&"RESET": SubResource("Animation_8jqnp"),
&"flipToFull": SubResource("Animation_mgjvc"),
&"show": SubResource("Animation_hr2vd"),
&"tapDown": SubResource("Animation_gpgro"),
&"tapLeft": SubResource("Animation_iesq4"),
&"tapRight": SubResource("Animation_x2yb0"),
&"tapUp": SubResource("Animation_iftem")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hr2vd"]
shader = ExtResource("1_iesq4")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(0, 20)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.5
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_u0fhu"]
viewport_path = NodePath("phoneScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2yb0"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_u0fhu")
uv1_scale = Vector3(2.15, 1.725, 2)
uv1_offset = Vector3(0.5, -0.8, 0)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Environment" id="Environment_u0fhu"]
glow_intensity = 0.0
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 0.0
volumetric_fog_density = 0.6431
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.1

[sub_resource type="Gradient" id="Gradient_iesq4"]
offsets = PackedFloat32Array(0.481567, 0.64977)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hr2vd"]
gradient = SubResource("Gradient_iesq4")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqnp"]
atlas = ExtResource("2_x2yb0")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iesq4"]
atlas = ExtResource("2_x2yb0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2vd"]
atlas = ExtResource("2_x2yb0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgjvc"]
atlas = ExtResource("2_x2yb0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgro"]
atlas = ExtResource("2_x2yb0")
region = Rect2(96, 48, 24, 24)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iftem"]
blend_mode = 1

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_hr2vd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MarginContainer/SubViewportContainer/SubViewport")
libraries = {
&"": SubResource("AnimationLibrary_hr2vd")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer"]
material = SubResource("ShaderMaterial_hr2vd")
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 504)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="MarginContainer/SubViewportContainer/SubViewport"]

[node name="menuPhone" parent="MarginContainer/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("1_u0fhu")]

[node name="screen" parent="MarginContainer/SubViewportContainer/SubViewport/Node3D/menuPhone" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_x2yb0")

[node name="epiPhone" parent="MarginContainer/SubViewportContainer/SubViewport/Node3D/menuPhone" index="2"]
visible = false

[node name="dpad" parent="MarginContainer/SubViewportContainer/SubViewport/Node3D/menuPhone" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="MarginContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, -0.1, 0.75)
visible = false
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarginContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, -1.75, 1, 0.25)
light_energy = 2.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="MarginContainer/SubViewportContainer/SubViewport/Node3D"]
environment = SubResource("Environment_u0fhu")

[node name="phoneScreenViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(208, 256)
render_target_update_mode = 4

[node name="phoneScreen" type="ColorRect" parent="phoneScreenViewport"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(86, 96)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="menu" type="MarginContainer" parent="phoneScreenViewport/phoneScreen"]
clip_contents = true
custom_minimum_size = Vector2(172, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="phoneScreenViewport/phoneScreen/menu"]
layout_mode = 2

[node name="topbar" type="HBoxContainer" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="playTime" type="RichTextLabel" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/topbar"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = "[bgcolor=000]00:00"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="camera" type="TextureRect" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/topbar"]
layout_mode = 2
texture = SubResource("GradientTexture2D_hr2vd")

[node name="money" type="RichTextLabel" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/topbar"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 10
bbcode_enabled = true
text = "[bgcolor=000][color=0f0]$5.00"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="areaName" type="RichTextLabel" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[shake]Dummy/Dummy"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/areaName"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="buttonLabel" type="RichTextLabel" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true
text = "[bgcolor=000]> items
"
fit_content = true
autowrap_mode = 0

[node name="wallpaperBox" type="HBoxContainer" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="selectables" type="VBoxContainer" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/wallpaperBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="items" type="Button" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/wallpaperBox/selectables"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
icon = SubResource("AtlasTexture_8jqnp")

[node name="equip" type="Button" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/wallpaperBox/selectables"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
icon = SubResource("AtlasTexture_iesq4")

[node name="quests" type="Button" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/wallpaperBox/selectables"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
icon = SubResource("AtlasTexture_hr2vd")

[node name="options" type="Button" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/wallpaperBox/selectables"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
icon = SubResource("AtlasTexture_mgjvc")

[node name="quit" type="Button" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/wallpaperBox/selectables"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 3
icon = SubResource("AtlasTexture_gpgro")

[node name="wallpaper" type="TextureRect" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/wallpaperBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_8jqnp")

[node name="currentObjective" type="RichTextLabel" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
bbcode_enabled = true
text = "Its time to fight, are you ready to act?"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="phoneScreenViewport/phoneScreen/menu/VBoxContainer/currentObjective"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="overlay" type="ColorRect" parent="phoneScreenViewport/phoneScreen"]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("CanvasItemMaterial_iftem")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.361166, 0.344683, 0.697656, 1)

[editable path="MarginContainer/SubViewportContainer/SubViewport/Node3D/menuPhone"]
